# keysharp

./: .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  Keysharp.sln  README.md  alternatives.md
Keysharp/: CompileServer.cs  Info.plist  Keysharp.csproj  Keysharp.manifest  Program.cs
Keysharp.Benchmark/: DllBench.cs  FuncBench.cs  GlobalUsings.cs  IndexBench.cs  Keysharp.Benchmark.csproj  MapBench.cs  MathBench.cs  ParserBench.cs  Program.cs  ReflectionBench.cs  ValBench.cs
Keysharp.Core/: GlobalUsings.cs  Keysharp.Core.csproj
Keysharp.Core/Builtins/: Accessors.cs  Array.cs  Buffer.cs  Debug.cs  Dir.cs  Dll.cs  Drive.cs  Enumerator.cs  Env.cs  Errors.cs  External.cs  Flow.cs  Functions.cs  Ini.cs  Json.cs  Keyboard.cs  KeysharpEnhancements.cs  Map.cs  Math.cs  Misc.cs  Monitor.cs  Mouse.cs  Network.cs  Objects.cs  Permissions.cs  Primitives.cs  Processes.cs  RealThreads.cs  Registrys.cs  Screen.cs  Security.cs  Sound.cs  Structs.cs  Types.cs  WinEvents.cs
Keysharp.Core/Builtins/COM/: Com.cs  ComDispatch.cs  ComEnumerator.cs  ComEvent.cs  ComObjArray.cs  ComObject.cs  ComValue.cs  ComValueRef.cs  ComVariant.cs
Keysharp.Core/Builtins/Clr/: Clr.cs  ClrDelegate.cs  ClrHelpers.cs
Keysharp.Core/Builtins/Files/: Files.cs  KeysharpFile.cs
Keysharp.Core/Builtins/Gui/: ControlX.cs  EditX.cs  Gui.cs  GuiControl.cs  GuiHelper.cs  Highlight.cs  HotkeyBox.cs  KeysharpForm.cs  ListViewHelper.cs  Menu.cs  Overlay.cs  ToolTips.cs  TreeViewHelper.cs  WindowHelper.cs  WindowSearch.cs  WindowX.cs
Keysharp.Core/Builtins/Images/: Image.cs  ImageList.cs  Images.cs
Keysharp.Core/Builtins/Input/: Input.cs  InputObject.cs
Keysharp.Core/Builtins/Invoke/: DelegateHolder.cs  FuncObj.cs
Keysharp.Core/Builtins/ObjectBase/: Any.cs  Class.cs  KeysharpObject.cs  OwnProps.cs  PropPrinter.cs  PropRef.cs  VarRef.cs
Keysharp.Core/Builtins/Strings/: PcreCalloutBlock.cs  RegEx.cs  RegExCs.cs  RegExMatchInfo.cs  RegExMatchInfoCs.cs  StringBuffer.cs  Strings.cs
Keysharp.Core/Common/Containers/: BaseIterator.cs  LazyDictionary.cs  SlimStack.cs  StackArrayPool.cs  WeakCollection.cs
Keysharp.Core/Common/Cryptography/: Crypt.cs
Keysharp.Core/Common/ExtensionMethods/: CollectionExtensions.cs  ControlExtensions.cs  GenericExtensions.cs  GraphicsExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Keysharp.Core/Common/File/: KeysharpFile.cs
Keysharp.Core/Common/Images/: GdiHandleHolder.cs  ImageFinder.cs  ImageHelper.cs
Keysharp.Core/Common/Input/: InputObject.cs  InputType.cs
Keysharp.Core/Common/Invoke/: ArgumentHelper.cs  DelegateHolder.cs  FuncObj.cs  MethodPropertyHolder.cs  RefHolder.cs  Reflections.cs
Keysharp.Core/Common/Joystick/: Joystick.cs
Keysharp.Core/Common/Keyboard/: HotkeyDefinition.cs  HotstringDefinition.cs  HotstringManager.cs  KeyHistory.cs  KeyType.cs  KeyboardMouseSender.cs  KeyboardUtils.cs
Keysharp.Core/Common/Mouse/: MouseUtils.cs
Keysharp.Core/Core/: Accessors.cs  Array.cs  Buffer.cs  Debug.cs  Dir.cs  Dll.cs  Drive.cs  Env.cs  Errors.cs  External.cs  Files.cs  Flow.cs  Functions.cs  ImageList.cs  Images.cs  Ini.cs  Json.cs  Keyboard.cs  KeysharpEnhancements.cs  Loops.cs  Map.cs  Math.cs  Monitor.cs  Mouse.cs  Network.cs  Objects.cs  Primitives.cs  Processes.cs  RealThreads.cs  RegEx.cs  RegExCs.cs  Registrys.cs  Screen.cs  Security.cs  Sound.cs  Strings.cs  Types.cs
Keysharp.Core/Internals/: Flow.cs
Keysharp.Core/Linux/: AtSpiClient.cs  ControlItem.cs  ControlManager.cs  Drive.cs  LinuxCharMapper.cs  LinuxHookThread.cs  LinuxKeyboardMouseSender.cs  MenuStrip.cs  PlatformManager.cs  SharpHookKeyMapper.cs  SystemInformation.cs  ToolTip.cs  WinFormsStubs.cs  WindowItem.cs  WindowManager.cs
Keysharp.Core/Parsing/: CompilerHelper.cs  Options.cs  Parser.cs  PreReader.cs
Keysharp.Core/Properties/: Resources.Designer.cs  Resources.resx
Keysharp.Core/Runtime/: Attributes.cs  Module.cs
Keysharp.Core/Windows/: ComInterop.cs  ControlManager.cs  Drive.cs  MessageFilter.cs  PlatformManager.cs  StatusBar.cs  WindowItem.cs  WindowManager.cs  WindowsAPI.cs  WindowsHookThread.cs  WindowsKeyboardMouseSender.cs
Keysharp.OutputTest/: Info.plist  Keysharp.OutputTest.csproj  Keysharp.OutputTest.manifest  Program.cs
Keysharp.Tests/: AssemblyInfo.cs  AssignTests.cs  Basic.playlist  BuiltInVarsTests.cs  ClassTests.cs  ClipboardRecoveryTests.cs  CollectionsTests.cs  DirectiveTests.cs  DriveTests.cs  EnvTests.cs  ExternalTests.cs  FileAndDirTests.cs  FlowTests.cs  FunctionLabelTests.cs  GlobalUsings.cs  GuiTests.cs  HotstringTests.cs  HotstringTests.txt  ImageTests.cs  InputHookTests.cs  InputSchedulerTests.cs  Keysharp.Tests.csproj  LexerTests.cs  LinuxInputdLiveTests.cs  LinuxInputdManagerTests.cs  LinuxInputdProtocolTests.cs  MacInputTests.cs  MathTests.cs  MessageFilterTests.cs  MiscTests.cs  ModuleTests.cs  MonitorTests.cs  NetworkTests.cs  ParserTests.cs  ProcessTests.cs  RealThreadIntegrationTests.cs  RecoverableServiceTests.cs  RetryGateTests.cs  RunnerTests.cs  SchedulerTests.cs  (+11 more)
Keysharp.Tests/Code/: assign-dyn-var.ahk  assign-empty.ahk  assign-float.ahk  assign-hex.ahk  assign-int.ahk  assign-multiline.ahk  assign-null.ahk  assign-numerics.ahk  assign-quoted.ahk  assign-string-case-compare.ahk  assign-string-concat.ahk  assign-unset.ahk  assign-var.ahk  class-extends.ahk  class-member-funcs.ahk  class-nested.ahk  class-ownprops.ahk  class-params.ahk  class-props.ahk  class-prototype.ahk  class-special-funcs.ahk  class-static.ahk  class.ahk  collections-array.ahk  collections-buffer.ahk  collections-hashmap.ahk  collections-map.ahk  collections-object.ahk  directive-asminfo.ahk  directive-defines.ahk  directive-header-asminfo.ahk  directive-include-target-class.ahk  directive-include-target-object.ahk  directive-include-target.ahk  directive-include.ahk  directive-misc.ahk  drive-driveeject.ahk  drive-getcapacity.ahk  drive-getfilesystem.ahk  drive-getlist.ahk  (+215 more)
Keysharp/Properties/: Resources.Designer.cs  launchSettings.json
Keysharp/Scripts/: AtSpi.ks  Ax.ks  AxSpy.ks  OCR.ks  WindowSpy.ks
Keyview/: CSharpStyler.cs  (+10 more)
(+762 files in other folders)
