<Project>
  <PropertyGroup>
    <!-- Put all Keysharp project outputs under a shared bin folder (e.g., bin/Debug/net9.0) -->
    <BaseOutputPath>$(MSBuildThisFileDirectory)bin/</BaseOutputPath>
    <!-- Keep framework-specific subfolders to avoid collisions when targeting multiple TFMs -->
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) AND ('$(MSBuildProjectName)' == 'Keysharp' OR '$(MSBuildProjectName)' == 'Keyview' OR '$(MSBuildProjectName)' == 'Keysharp.OutputTest')">
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">osx-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <Import Project="../Eto/src/Eto.Mac/build/Mac.props"
          Condition="$([MSBuild]::IsOSPlatform('OSX')) AND ('$(MSBuildProjectName)' == 'Keysharp' OR '$(MSBuildProjectName)' == 'Keyview' OR '$(MSBuildProjectName)' == 'Keysharp.OutputTest') AND Exists('../Eto/src/Eto.Mac/build/Mac.props')" />
</Project>
