<Project>
  <PropertyGroup>
    <KeysharpVersion Condition="'$(KeysharpVersion)' == ''">0.0.0.16</KeysharpVersion>
    <Version Condition="'$(Version)' == ''">$(KeysharpVersion)</Version>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(KeysharpVersion)</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">$(KeysharpVersion)</FileVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(KeysharpVersion)</InformationalVersion>

    <!-- Normalize source paths embedded in PDBs so build-machine absolute paths
         (e.g. /home/<user>/...) don't leak into shipped binaries and stack traces -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(Configuration)' != 'Debug' or '$(CI)' == 'true' or '$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Put all Keysharp project outputs under a shared bin folder (e.g., bin/Debug/net9.0) -->
    <BaseOutputPath>$(MSBuildThisFileDirectory)bin/</BaseOutputPath>
    <!-- Keep framework-specific subfolders to avoid collisions when targeting multiple TFMs -->
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>
    <!-- All host-specific intermediate trees remain build artifacts. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);obj/**</DefaultItemExcludes>
  </PropertyGroup>

  <!-- NuGet writes project.assets.json below the intermediate root. Keep that
       root OS-specific so WSL and Windows restores can share a checkout safely. -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <BaseIntermediateOutputPath>obj/windows/</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <BaseIntermediateOutputPath>obj/linux/</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <BaseIntermediateOutputPath>obj/osx/</BaseIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Keysharp' OR '$(MSBuildProjectName)' == 'Keyview'">
    <IsKeysharpShippingProject>true</IsKeysharpShippingProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsKeysharpShippingProject)' == 'true' AND $([MSBuild]::IsOSPlatform('Windows'))">
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsKeysharpShippingProject)' == 'true' AND $([MSBuild]::IsOSPlatform('Linux'))">
    <RuntimeIdentifiers>linux-x64;linux-arm64;linux-arm</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsKeysharpShippingProject)' == 'true' AND $([MSBuild]::IsOSPlatform('OSX'))">
    <RuntimeIdentifiers>osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsKeysharpShippingProject)' == 'true' AND '$(RuntimeIdentifier)' != '' AND '$(PublishDir)' == ''">
    <PublishDir>$(MSBuildThisFileDirectory)dist/publish/$(RuntimeIdentifier)/$(MSBuildProjectName)/</PublishDir>
  </PropertyGroup>

  <Target Name="RequireRuntimeIdentifierForShippingPublish"
          BeforeTargets="Publish"
          Condition="'$(IsKeysharpShippingProject)' == 'true' AND '$(RuntimeIdentifier)' == ''">
    <Error Text="Keysharp and Keyview publish output is always RID-specific. Publish with a runtime identifier, for example: dotnet publish $(MSBuildProjectName)/$(MSBuildProjectName).csproj -c Release -r win-x64" />
  </Target>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) AND ('$(MSBuildProjectName)' == 'Keysharp' OR '$(MSBuildProjectName)' == 'Keyview' OR '$(MSBuildProjectName)' == 'Keysharp.OutputTest')">
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">osx-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <Import Project="../Eto/src/Eto.Mac/build/Mac.props"
          Condition="$([MSBuild]::IsOSPlatform('OSX')) AND ('$(MSBuildProjectName)' == 'Keysharp' OR '$(MSBuildProjectName)' == 'Keyview' OR '$(MSBuildProjectName)' == 'Keysharp.OutputTest') AND Exists('../Eto/src/Eto.Mac/build/Mac.props')" />
</Project>
