<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
		<TargetFramework>net10.0</TargetFramework> <!-- net10.0 required so VSCode debugger doesn't crash on exceptions -->
		<DefineConstants>$(DefineConstants);LINUX;DPI</DefineConstants>
		<LangVersion>14.0</LangVersion>
	</PropertyGroup>
	
	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ApplicationIcon>..\Keysharp.ico</ApplicationIcon>
		<AssemblyName>Keysharp.Core</AssemblyName>
		<Version>0.0.0.14</Version>
		<AssemblyVersion>0.0.0.14</AssemblyVersion>
		<FileVersion>0.0.0.14</FileVersion>
		<SignAssembly>False</SignAssembly>
		<DelaySign>False</DelaySign>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<WarningLevel>8</WarningLevel>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<OutputPath>../bin/Debug/</OutputPath>
		<DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(DefineConstants);DEBUG;LEGACY;WINDOWS</DefineConstants>
		<DefineConstants Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(DefineConstants);DEBUG;LEGACY;LINUX</DefineConstants>
		<NoWarn>1701;1702;8981;0164;8974</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<OutputPath>../bin/Release/</OutputPath>
		<DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(DefineConstants);LEGACY;WINDOWS</DefineConstants>
		<DefineConstants Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(DefineConstants);LEGACY;LINUX</DefineConstants>
		<NoWarn>1701;1702;8981;0164;8974</NoWarn>
	</PropertyGroup>

	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
<!--
		<PackageReference Include="Eto.Forms" Version="2.10.2" />
		<PackageReference Include="Eto.Platform.Gtk" Version="2.10.2" />
-->
		<!-- This custom branch fixes a bug with image functions not working if a tray menu is created in Linux,
		as well as allows implementing the MsgBox timeout feature. Available here: https://github.com/Descolada/Eto/tree/MessgeBoxShowAsync  -->
		<ProjectReference Include="..\..\Eto\src\Eto\Eto.csproj" />
		<ProjectReference Include="..\..\Eto\src\Eto.Gtk\Eto.Gtk.csproj" />

		<PackageReference Include="SharpHook" Version="7.1.1" />
		<PackageReference Include="Tmds.DBus" Version="0.22.0" />

		<Compile Remove="Common\Window\AboutBox.Designer.cs" />
		<Compile Remove="Common\Window\KeysharpActiveX.cs" />
		<Compile Remove="Windows\Window\MainWindow.Designer.cs" />
		<Compile Remove="Windows\Gui\Dialogs\InputDialog.resx" />
		<EmbeddedResource Remove="Common\Window\KeysharpActiveX.resx" />
		<EmbeddedResource Remove="Common\Window\AboutBox.resx" />
		<EmbeddedResource Remove="Windows\Window\MainWindow.resx" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
		<PackageReference Include="BitFaster.Caching" Version="2.5.4" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
		<PackageReference Include="PCRE.NET" Version="1.4.0" />
		<PackageReference Include="Semver" Version="3.0.0" />
		<PackageReference Include="System.Resources.Extensions" Version="10.0.3" />
		<PackageReference Include="System.Management" Version="10.0.3" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Linux\Devices\" />
	</ItemGroup>
</Project>
