<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<Platforms>x64</Platforms>
		<ApplicationManifest>Keysharp.manifest</ApplicationManifest>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<StartupObject>Keysharp.Main.Program</StartupObject>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ApplicationIcon>..\Keysharp.ico</ApplicationIcon>
		<Authors>Matt Feemster + legacy IronAHK developers</Authors>
		<Description>A C# port and enhancement of the AutoHotkey program</Description>
		<Company>Keysharp</Company>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<SignAssembly>False</SignAssembly>
		<DelaySign>False</DelaySign>
		<PlatformTarget Condition="$([MSBuild]::IsOSPlatform('Windows'))">x64</PlatformTarget>
		<PlatformTarget Condition="!$([MSBuild]::IsOSPlatform('Windows'))">AnyCPU</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<WarningLevel>8</WarningLevel>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<!-- Precompile IL to native code at publish time. This roughly halves cold startup (and therefore
		     Reload) by eliminating first-call JIT of the large Roslyn and Keysharp.Core assemblies that are
		     recompiled fresh on every launch. Only applies to `dotnet publish -r <rid>`; ignored by `build`.
		     Costs roughly 2x publish size. The JIT stays available, so runtime Roslyn compilation still works. -->
		<PublishReadyToRun>true</PublishReadyToRun>
		<!-- <PublishSingleFile>true</PublishSingleFile>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract> -->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<OutputPath>../bin/Debug/</OutputPath>
		<DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">DEBUG;TRACE;LEGACY;WINDOWS</DefineConstants>
		<DefineConstants Condition="$([MSBuild]::IsOSPlatform('Linux'))">DEBUG;TRACE;LEGACY;LINUX</DefineConstants>
		<DefineConstants Condition="$([MSBuild]::IsOSPlatform('OSX'))">DEBUG;TRACE;LEGACY;OSX</DefineConstants>
		<NoWarn>1701;1702;8981;0164;8974</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<OutputPath>../bin/Release/</OutputPath>
		<DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">TRACE;LEGACY;WINDOWS</DefineConstants>
		<DefineConstants Condition="$([MSBuild]::IsOSPlatform('Linux'))">TRACE;LEGACY;LINUX</DefineConstants>
		<DefineConstants Condition="$([MSBuild]::IsOSPlatform('OSX'))">TRACE;LEGACY;OSX</DefineConstants>
		<NoWarn>1701;1702;8981;0164;8974</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="license.txt" />
		<None Remove="Scripts\WindowSpy.ks" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\license.txt" Link="license.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="..\Keyview\Icon.icns" Link="Icon.icns" Condition="Exists('..\Keyview\Icon.icns')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Keysharp.manifest">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="Scripts\WindowSpy.ks">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="Scripts\AtSpi.ks" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="Scripts\Ax.ks" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<None Include="..\Keysharp.ico" Link="Keysharp.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Include="..\Keysharp.png" Link="Keysharp.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\Keysharp.ico" Link="Keysharp.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.NET.HostModel" Version="3.1.16" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Keysharp.Core\Keysharp.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Builtins\Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Builtins\Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<!-- At publish time, precompile the bundled scripts (WindowSpy, plus AtSpi on Linux) to a .cks sitting
	     next to the .ks, so the tray/main-window launchers run them without an on-the-fly compile (the
	     launchers prefer the .cks when present, else fall back to the .ks). The just-published host is used
	     so the .cks matches this exact build. Compiler errors go to stderr (never a modal dialog) so a
	     headless/CI publish can't hang, and the step is non-fatal so a failure (e.g. a cross-RID publish
	     whose host can't run here) simply leaves the .ks to be compiled on demand. -->
	<Target Name="PrecompileBundledScripts" AfterTargets="Publish">
		<PropertyGroup>
			<_KsHost Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(PublishDir)Keysharp.exe</_KsHost>
			<_KsHost Condition="!$([MSBuild]::IsOSPlatform('Windows'))">$(PublishDir)Keysharp</_KsHost>
		</PropertyGroup>
		<ItemGroup>
			<_BundledScript Include="$(PublishDir)Scripts\WindowSpy.ks" Condition="Exists('$(PublishDir)Scripts\WindowSpy.ks')" />
			<_BundledScript Include="$(PublishDir)Scripts\AtSpi.ks" Condition="Exists('$(PublishDir)Scripts\AtSpi.ks')" />
			<_BundledScript Include="$(PublishDir)Scripts\Ax.ks" Condition="Exists('$(PublishDir)Scripts\Ax.ks')" />
		</ItemGroup>
		<Exec Condition="Exists('$(_KsHost)') And '@(_BundledScript)' != ''"
			  Command="&quot;$(_KsHost)&quot; --compile asm &quot;%(_BundledScript.FullPath)&quot; --errorstdout"
			  WorkingDirectory="$(PublishDir)"
			  ContinueOnError="true" />
		<Message Importance="high" Condition="'@(_BundledScript)' != ''" Text="Precompiled bundled scripts to .cks for faster startup: @(_BundledScript->'%(Filename).cks', ', ')" />
	</Target>

</Project>
