<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- IMPORTANT: Any change in the manifest should also be reflected in Keysharp.Core\Scripting\Parser\CompilerHelper.cs!-->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <asmv3:application xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
    <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
      <!-- Extra info: https://learn.microsoft.com/en-us/windows/win32/sbscs/application-manifests -->
      <disableWindowFiltering xmlns="http://schemas.microsoft.com/SMI/2011/WindowsSettings">true</disableWindowFiltering>
      <longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>
    </asmv3:windowsSettings>
  </asmv3:application>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
	<application>
	  <!-- Earliest XAML Islands build (Win10 1903) -->
      <maxversiontested Id="10.0.18362.0"/>
      <!-- Newer target for wider support range (Win11 23H2) -->
	  <maxversiontested Id="10.0.22631.0"/>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
	</application>
  </compatibility>
</assembly>