<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x64</Platforms>
    <ApplicationManifest>Keysharp.OutputTest.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <IsPublishable>false</IsPublishable>
    <StartupObject>Keysharp.CompiledMain.Program</StartupObject>
    <ApplicationIcon>..\Keysharp.ico</ApplicationIcon>
    <Version>0.0.0.14</Version>
    <Authors>Matt Feemster</Authors>
    <Company>Keysharp</Company>
    <Description>A simple test program to paste generated code into for debugging</Description>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>8</WarningLevel>
    <NoWin32Manifest>true</NoWin32Manifest>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>../bin/Debug/</OutputPath>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">DEBUG;TRACE;LEGACY;WINDOWS</DefineConstants>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Linux'))">DEBUG;TRACE;LEGACY;LINUX</DefineConstants>
    <NoWarn>1701;1702;8981;0164;8974</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>../bin/Release/</OutputPath>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">TRACE;LEGACY;WINDOWS</DefineConstants>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Linux'))">TRACE;LEGACY;LINUX</DefineConstants>
    <NoWarn>1701;1702;8981;0164;8974</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Keysharp.ico" Link="Keysharp.ico" />
    <Content Include="Keysharp.OutputTest.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Keysharp.Core\Keysharp.Core.csproj" />
  </ItemGroup>

</Project>
