[sectionone]
keyval=theval
#Comment 1
[sectiontwo]
groupkey1=groupval1
#Comment 2
groupkey2=groupval2
#Comment 3
groupkey3=groupval3

[sectionthree]
groupkey11=groupval11
groupkey22=groupval22
groupkey33=groupval33
#Comment 4