token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'['
']'
'('
')'
'{'
'}'
','
':='
'?'
'?.'
':'
'::'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'//'
'%'
'**'
'??'
'#'
'>>'
'<<'
'>>>'
'<'
'>'
'<='
'>='
'='
'!='
'=='
'!=='
'~='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'//='
'.='
'&='
'^='
'|='
'**='
'??='
'=>'
'null'
'unset'
'true'
'false'
null
null
null
null
null
null
null
null
null
'break'
'do'
'instanceof'
'switch'
'case'
'default'
'else'
'catch'
'finally'
'return'
'continue'
'for'
'while'
'parse'
'reg'
'read'
'files'
'loop'
'until'
'this'
'if'
'throw'
'delete'
'in'
'try'
'yield'
'is'
'contains'
'and'
'not'
'or'
'goto'
'get'
'set'
'class'
'enum'
'extends'
'super'
'base'
'export'
'import'
'from'
'as'
'async'
'await'
'static'
'global'
'local'
null
null
null
null
null
null
null
null
null
null
null
null
'hotif'
'inputlevel'
'suspendexempt'
'usehook'
null
null
'define'
'undef'
'elif'
'endif'
'line'
null
null
null
null
null
null
null
null
null
null
null
'persistent'
null
null
'nodynamicvars'
'errorstdout'
'clipboardtimeout'
'hotiftimeout'
'maxthreads'
'maxthreadsbuffer'
'maxthreadsperhotkey'
'winactivateforce'
'nomainwindow'
'notrayicon'
null
'hidden'
null
null
null
null
null
null
null
'NoMouse'
'EndChars'
null

token symbolic names:
null
DerefStart
DerefEnd
ObjectLiteralStart
ObjectLiteralEnd
ConcatDot
Maybe
SingleLineBlockComment
SingleLineComment
HotstringTrigger
RemapKey
HotkeyTrigger
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
Comma
Assign
QuestionMark
QuestionMarkDot
Colon
DoubleColon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
IntegerDivide
Modulus
Power
NullCoalesce
Hashtag
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
RegExMatch
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
IntegerDivideAssign
ConcatenateAssign
BitAndAssign
BitXorAssign
BitOrAssign
PowerAssign
NullishCoalescingAssign
Arrow
NullLiteral
Unset
True
False
DecimalLiteral
HexIntegerLiteral
OctalIntegerLiteral
OctalIntegerLiteral2
BinaryIntegerLiteral
BigHexIntegerLiteral
BigOctalIntegerLiteral
BigBinaryIntegerLiteral
BigDecimalIntegerLiteral
Break
Do
Instanceof
Switch
Case
Default
Else
Catch
Finally
Return
Continue
For
While
Parse
Reg
Read
Files
Loop
Until
This
If
Throw
Delete
In
Try
Yield
Is
Contains
VerbalAnd
VerbalNot
VerbalOr
Goto
Get
Set
Class
Enum
Extends
Super
Base
Export
Import
From
As
Async
Await
Static
Global
Local
Identifier
ContinuationSection
StringLiteral
EOL
WS
UnexpectedCharacter
StringLiteralPart
StringModeTerminator
StringModeTrivia
StringModeContinuationSection
HotstringExpansion
Digits
HotIf
InputLevel
SuspendExempt
UseHook
Hotstring
Module
Define
Undef
ElIf
EndIf
DirectiveLine
Error
Warning
Region
EndRegion
Pragma
Nullable
Include
IncludeAgain
DllLoad
Requires
SingleInstance
Persistent
Warn
HookMutexName
NoDynamicVars
ErrorStdOut
ClipboardTimeout
HotIfTimeout
MaxThreads
MaxThreadsBuffer
MaxThreadsPerHotkey
WinActivateForce
NoMainWindow
NoTrayIcon
Assembly
DirectiveHidden
ConditionalSymbol
DirectiveSingleLineComment
DirectiveNewline
UnexpectedDirectiveCharacter
DirectiveTextWhitespace
UnexpectedTextDirectiveCharacter
HotstringNewline
NoMouse
EndChars
HotstringOptions

rule names:
program
sourceElements
sourceElement
positionalDirective
remap
hotstring
hotkey
statement
blockStatement
block
statementList
variableStatement
awaitStatement
deleteStatement
importStatement
importClause
importModule
importWildcardFrom
importNamedFrom
importList
importSpecifierList
importSpecifier
moduleName
exportStatement
exportClause
exportNamed
declaration
variableDeclarationList
variableDeclaration
functionStatement
expressionStatement
ifStatement
flowBlock
untilProduction
elseProduction
iterationStatement
forInParameters
continueStatement
breakStatement
returnStatement
yieldStatement
switchStatement
caseBlock
caseClause
labelledStatement
gotoStatement
throwStatement
tryStatement
catchProduction
catchAssignable
catchClasses
finallyProduction
functionDeclaration
classDeclaration
classExtensionName
classTail
classElement
propertyDefinition
classPropertyName
propertyGetterDefinition
propertySetterDefinition
fieldDefinition
formalParameterList
formalParameterArg
lastFormalParameterArg
arrayLiteral
mapLiteral
mapElementList
mapElement
propertyAssignment
propertyName
dereference
arguments
argument
expressionSequence
memberIndexArguments
singleExpression
primaryExpression
accessSuffix
memberIdentifier
dynamicIdentifier
initializer
assignable
objectLiteral
functionHead
functionHeadPrefix
functionExpressionHead
fatArrowExpressionHead
functionBody
assignmentOperator
literal
boolean
numericLiteral
bigintLiteral
getter
setter
identifierName
identifier
reservedWord
keyword
s
eos


atn:
[4, 1, 191, 1731, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 209, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 216, 8, 1, 11, 1, 12, 1, 217, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 229, 8, 2, 1, 3, 1, 3, 3, 3, 233, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 240, 8, 3, 1, 3, 1, 3, 3, 3, 244, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 249, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 254, 8, 3, 3, 3, 256, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 263, 8, 5, 10, 5, 12, 5, 266, 9, 5, 1, 5, 5, 5, 269, 8, 5, 10, 5, 12, 5, 272, 9, 5, 1, 5, 1, 5, 3, 5, 276, 8, 5, 1, 5, 1, 5, 3, 5, 280, 8, 5, 1, 5, 3, 5, 283, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 288, 8, 6, 10, 6, 12, 6, 291, 9, 6, 1, 6, 5, 6, 294, 8, 6, 10, 6, 12, 6, 297, 9, 6, 1, 6, 1, 6, 3, 6, 301, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 323, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 329, 8, 9, 10, 9, 12, 9, 332, 9, 9, 1, 9, 3, 9, 335, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 342, 8, 10, 11, 10, 12, 10, 343, 1, 11, 1, 11, 5, 11, 348, 8, 11, 10, 11, 12, 11, 351, 9, 11, 1, 11, 3, 11, 354, 8, 11, 1, 12, 1, 12, 5, 12, 358, 8, 12, 10, 12, 12, 12, 361, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 367, 8, 13, 10, 13, 12, 13, 370, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 376, 8, 14, 10, 14, 12, 14, 379, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 384, 8, 14, 10, 14, 12, 14, 387, 9, 14, 3, 14, 389, 8, 14, 1, 14, 1, 14, 5, 14, 393, 8, 14, 10, 14, 12, 14, 396, 9, 14, 1, 14, 1, 14, 5, 14, 400, 8, 14, 10, 14, 12, 14, 403, 9, 14, 1, 14, 3, 14, 406, 8, 14, 3, 14, 408, 8, 14, 1, 15, 1, 15, 3, 15, 412, 8, 15, 1, 16, 1, 16, 5, 16, 416, 8, 16, 10, 16, 12, 16, 419, 9, 16, 1, 16, 1, 16, 5, 16, 423, 8, 16, 10, 16, 12, 16, 426, 9, 16, 1, 16, 3, 16, 429, 8, 16, 1, 17, 1, 17, 5, 17, 433, 8, 17, 10, 17, 12, 17, 436, 9, 17, 1, 17, 1, 17, 5, 17, 440, 8, 17, 10, 17, 12, 17, 443, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 449, 8, 18, 10, 18, 12, 18, 452, 9, 18, 1, 18, 1, 18, 5, 18, 456, 8, 18, 10, 18, 12, 18, 459, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 465, 8, 19, 10, 19, 12, 19, 468, 9, 19, 1, 19, 3, 19, 471, 8, 19, 1, 19, 5, 19, 474, 8, 19, 10, 19, 12, 19, 477, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 483, 8, 20, 10, 20, 12, 20, 486, 9, 20, 1, 20, 1, 20, 5, 20, 490, 8, 20, 10, 20, 12, 20, 493, 9, 20, 1, 20, 5, 20, 496, 8, 20, 10, 20, 12, 20, 499, 9, 20, 1, 20, 3, 20, 502, 8, 20, 1, 21, 1, 21, 5, 21, 506, 8, 21, 10, 21, 12, 21, 509, 9, 21, 1, 21, 1, 21, 5, 21, 513, 8, 21, 10, 21, 12, 21, 516, 9, 21, 1, 21, 3, 21, 519, 8, 21, 1, 22, 1, 22, 3, 22, 523, 8, 22, 1, 23, 1, 23, 5, 23, 527, 8, 23, 10, 23, 12, 23, 530, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 536, 8, 24, 10, 24, 12, 24, 539, 9, 24, 1, 24, 1, 24, 3, 24, 543, 8, 24, 1, 25, 1, 25, 3, 25, 547, 8, 25, 1, 26, 1, 26, 3, 26, 551, 8, 26, 1, 27, 1, 27, 5, 27, 555, 8, 27, 10, 27, 12, 27, 558, 9, 27, 1, 27, 1, 27, 5, 27, 562, 8, 27, 10, 27, 12, 27, 565, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 572, 8, 28, 1, 29, 1, 29, 4, 29, 576, 8, 29, 11, 29, 12, 29, 577, 1, 29, 3, 29, 581, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 587, 8, 31, 10, 31, 12, 31, 590, 9, 31, 1, 31, 1, 31, 5, 31, 594, 8, 31, 10, 31, 12, 31, 597, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 602, 8, 31, 1, 32, 4, 32, 605, 8, 32, 11, 32, 12, 32, 606, 1, 32, 1, 32, 3, 32, 611, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 616, 8, 33, 10, 33, 12, 33, 619, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 630, 8, 35, 10, 35, 12, 35, 633, 9, 35, 1, 35, 1, 35, 5, 35, 637, 8, 35, 10, 35, 12, 35, 640, 9, 35, 1, 35, 1, 35, 3, 35, 644, 8, 35, 5, 35, 646, 8, 35, 10, 35, 12, 35, 649, 9, 35, 1, 35, 5, 35, 652, 8, 35, 10, 35, 12, 35, 655, 9, 35, 1, 35, 1, 35, 1, 35, 3, 35, 660, 8, 35, 1, 35, 1, 35, 3, 35, 664, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 669, 8, 35, 10, 35, 12, 35, 672, 9, 35, 1, 35, 1, 35, 5, 35, 676, 8, 35, 10, 35, 12, 35, 679, 9, 35, 3, 35, 681, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 686, 8, 35, 1, 35, 1, 35, 3, 35, 690, 8, 35, 1, 35, 1, 35, 5, 35, 694, 8, 35, 10, 35, 12, 35, 697, 9, 35, 1, 35, 1, 35, 5, 35, 701, 8, 35, 10, 35, 12, 35, 704, 9, 35, 1, 35, 1, 35, 1, 35, 3, 35, 709, 8, 35, 1, 35, 1, 35, 3, 35, 713, 8, 35, 1, 35, 1, 35, 5, 35, 717, 8, 35, 10, 35, 12, 35, 720, 9, 35, 1, 35, 1, 35, 5, 35, 724, 8, 35, 10, 35, 12, 35, 727, 9, 35, 1, 35, 1, 35, 1, 35, 3, 35, 732, 8, 35, 1, 35, 1, 35, 3, 35, 736, 8, 35, 3, 35, 738, 8, 35, 1, 36, 3, 36, 741, 8, 36, 1, 36, 5, 36, 744, 8, 36, 10, 36, 12, 36, 747, 9, 36, 1, 36, 1, 36, 3, 36, 751, 8, 36, 5, 36, 753, 8, 36, 10, 36, 12, 36, 756, 9, 36, 1, 36, 5, 36, 759, 8, 36, 10, 36, 12, 36, 762, 9, 36, 1, 36, 1, 36, 5, 36, 766, 8, 36, 10, 36, 12, 36, 769, 9, 36, 1, 36, 1, 36, 1, 36, 3, 36, 774, 8, 36, 1, 36, 5, 36, 777, 8, 36, 10, 36, 12, 36, 780, 9, 36, 1, 36, 1, 36, 3, 36, 784, 8, 36, 5, 36, 786, 8, 36, 10, 36, 12, 36, 789, 9, 36, 1, 36, 5, 36, 792, 8, 36, 10, 36, 12, 36, 795, 9, 36, 1, 36, 1, 36, 5, 36, 799, 8, 36, 10, 36, 12, 36, 802, 9, 36, 1, 36, 1, 36, 1, 36, 3, 36, 807, 8, 36, 1, 37, 1, 37, 5, 37, 811, 8, 37, 10, 37, 12, 37, 814, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 821, 8, 37, 1, 38, 1, 38, 5, 38, 825, 8, 38, 10, 38, 12, 38, 828, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 835, 8, 38, 1, 39, 1, 39, 5, 39, 839, 8, 39, 10, 39, 12, 39, 842, 9, 39, 1, 39, 3, 39, 845, 8, 39, 1, 40, 1, 40, 5, 40, 849, 8, 40, 10, 40, 12, 40, 852, 9, 40, 1, 40, 3, 40, 855, 8, 40, 1, 41, 1, 41, 5, 41, 859, 8, 41, 10, 41, 12, 41, 862, 9, 41, 1, 41, 3, 41, 865, 8, 41, 1, 41, 5, 41, 868, 8, 41, 10, 41, 12, 41, 871, 9, 41, 1, 41, 1, 41, 3, 41, 875, 8, 41, 1, 41, 5, 41, 878, 8, 41, 10, 41, 12, 41, 881, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 887, 8, 42, 10, 42, 12, 42, 890, 9, 42, 1, 42, 5, 42, 893, 8, 42, 10, 42, 12, 42, 896, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 902, 8, 43, 10, 43, 12, 43, 905, 9, 43, 1, 43, 1, 43, 3, 43, 909, 8, 43, 1, 43, 5, 43, 912, 8, 43, 10, 43, 12, 43, 915, 9, 43, 1, 43, 1, 43, 5, 43, 919, 8, 43, 10, 43, 12, 43, 922, 9, 43, 1, 43, 3, 43, 925, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 933, 8, 45, 10, 45, 12, 45, 936, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 942, 8, 45, 10, 45, 12, 45, 945, 9, 45, 1, 45, 1, 45, 5, 45, 949, 8, 45, 10, 45, 12, 45, 952, 9, 45, 1, 45, 1, 45, 3, 45, 956, 8, 45, 1, 46, 1, 46, 5, 46, 960, 8, 46, 10, 46, 12, 46, 963, 9, 46, 1, 46, 3, 46, 966, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 971, 8, 47, 10, 47, 12, 47, 974, 9, 47, 1, 47, 1, 47, 3, 47, 978, 8, 47, 1, 47, 1, 47, 3, 47, 982, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 987, 8, 48, 10, 48, 12, 48, 990, 9, 48, 1, 48, 1, 48, 5, 48, 994, 8, 48, 10, 48, 12, 48, 997, 9, 48, 3, 48, 999, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 1005, 8, 49, 10, 49, 12, 49, 1008, 9, 49, 1, 49, 3, 49, 1011, 8, 49, 1, 49, 5, 49, 1014, 8, 49, 10, 49, 12, 49, 1017, 9, 49, 1, 49, 3, 49, 1020, 8, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1025, 8, 49, 10, 49, 12, 49, 1028, 9, 49, 1, 49, 3, 49, 1031, 8, 49, 1, 49, 5, 49, 1034, 8, 49, 10, 49, 12, 49, 1037, 9, 49, 1, 49, 3, 49, 1040, 8, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1045, 8, 49, 10, 49, 12, 49, 1048, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1053, 8, 49, 10, 49, 12, 49, 1056, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1061, 8, 49, 10, 49, 12, 49, 1064, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1069, 8, 49, 10, 49, 12, 49, 1072, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1078, 8, 49, 1, 50, 1, 50, 5, 50, 1082, 8, 50, 10, 50, 12, 50, 1085, 9, 50, 1, 50, 1, 50, 5, 50, 1089, 8, 50, 10, 50, 12, 50, 1092, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 4, 53, 1104, 8, 53, 11, 53, 12, 53, 1105, 1, 53, 1, 53, 4, 53, 1110, 8, 53, 11, 53, 12, 53, 1111, 1, 53, 3, 53, 1115, 8, 53, 1, 53, 5, 53, 1118, 8, 53, 10, 53, 12, 53, 1121, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 1128, 8, 54, 10, 54, 12, 54, 1131, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1138, 8, 55, 10, 55, 12, 55, 1141, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 1148, 8, 56, 10, 56, 12, 56, 1151, 9, 56, 3, 56, 1153, 8, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1158, 8, 56, 10, 56, 12, 56, 1161, 9, 56, 3, 56, 1163, 8, 56, 1, 56, 1, 56, 5, 56, 1167, 8, 56, 10, 56, 12, 56, 1170, 9, 56, 1, 56, 1, 56, 5, 56, 1174, 8, 56, 10, 56, 12, 56, 1177, 9, 56, 1, 56, 3, 56, 1180, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1188, 8, 57, 10, 57, 12, 57, 1191, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 4, 57, 1201, 8, 57, 11, 57, 12, 57, 1202, 1, 57, 1, 57, 3, 57, 1207, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1213, 8, 58, 1, 58, 1, 58, 3, 58, 1217, 8, 58, 1, 59, 1, 59, 5, 59, 1221, 8, 59, 10, 59, 12, 59, 1224, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 1230, 8, 60, 10, 60, 12, 60, 1233, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 1240, 8, 61, 10, 61, 12, 61, 1243, 9, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 1250, 8, 62, 10, 62, 12, 62, 1253, 9, 62, 1, 62, 1, 62, 5, 62, 1257, 8, 62, 10, 62, 12, 62, 1260, 9, 62, 1, 62, 1, 62, 1, 63, 3, 63, 1265, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1271, 8, 63, 1, 64, 1, 64, 3, 64, 1275, 8, 64, 1, 64, 3, 64, 1278, 8, 64, 1, 65, 1, 65, 3, 65, 1282, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 5, 67, 1291, 8, 67, 10, 67, 12, 67, 1294, 9, 67, 1, 67, 5, 67, 1297, 8, 67, 10, 67, 12, 67, 1300, 9, 67, 1, 67, 1, 67, 5, 67, 1304, 8, 67, 10, 67, 12, 67, 1307, 9, 67, 1, 67, 1, 67, 3, 67, 1311, 8, 67, 5, 67, 1313, 8, 67, 10, 67, 12, 67, 1316, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 1324, 8, 69, 10, 69, 12, 69, 1327, 9, 69, 1, 69, 1, 69, 5, 69, 1331, 8, 69, 10, 69, 12, 69, 1334, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1342, 8, 70, 3, 70, 1344, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 1352, 8, 72, 10, 72, 12, 72, 1355, 9, 72, 1, 72, 1, 72, 3, 72, 1359, 8, 72, 5, 72, 1361, 8, 72, 10, 72, 12, 72, 1364, 9, 72, 1, 72, 5, 72, 1367, 8, 72, 10, 72, 12, 72, 1370, 9, 72, 1, 72, 1, 72, 3, 72, 1374, 8, 72, 4, 72, 1376, 8, 72, 11, 72, 12, 72, 1377, 3, 72, 1380, 8, 72, 1, 73, 1, 73, 3, 73, 1384, 8, 73, 1, 74, 1, 74, 5, 74, 1388, 8, 74, 10, 74, 12, 74, 1391, 9, 74, 1, 74, 1, 74, 5, 74, 1395, 8, 74, 10, 74, 12, 74, 1398, 9, 74, 1, 75, 1, 75, 3, 75, 1402, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1413, 8, 76, 10, 76, 12, 76, 1416, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1433, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1441, 8, 76, 10, 76, 12, 76, 1444, 9, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1449, 8, 76, 10, 76, 12, 76, 1452, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1462, 8, 76, 10, 76, 12, 76, 1465, 9, 76, 1, 76, 1, 76, 5, 76, 1469, 8, 76, 10, 76, 12, 76, 1472, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 1485, 8, 76, 11, 76, 12, 76, 1486, 3, 76, 1489, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1504, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1510, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1520, 8, 76, 10, 76, 12, 76, 1523, 9, 76, 1, 76, 1, 76, 5, 76, 1527, 8, 76, 10, 76, 12, 76, 1530, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1538, 8, 76, 10, 76, 12, 76, 1541, 9, 76, 1, 76, 1, 76, 5, 76, 1545, 8, 76, 10, 76, 12, 76, 1548, 9, 76, 1, 76, 5, 76, 1551, 8, 76, 10, 76, 12, 76, 1554, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1569, 8, 77, 1, 77, 1, 77, 5, 77, 1573, 8, 77, 10, 77, 12, 77, 1576, 9, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1581, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1586, 8, 78, 1, 78, 3, 78, 1589, 8, 78, 1, 78, 3, 78, 1592, 8, 78, 1, 79, 1, 79, 3, 79, 1596, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1602, 8, 80, 10, 80, 12, 80, 1605, 9, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1610, 8, 80, 10, 80, 12, 80, 1613, 9, 80, 3, 80, 1615, 8, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 5, 83, 1624, 8, 83, 10, 83, 12, 83, 1627, 9, 83, 1, 83, 1, 83, 5, 83, 1631, 8, 83, 10, 83, 12, 83, 1634, 9, 83, 1, 83, 1, 83, 3, 83, 1638, 8, 83, 5, 83, 1640, 8, 83, 10, 83, 12, 83, 1643, 9, 83, 1, 83, 5, 83, 1646, 8, 83, 10, 83, 12, 83, 1649, 9, 83, 3, 83, 1651, 8, 83, 1, 83, 1, 83, 1, 84, 3, 84, 1656, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1661, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 5, 85, 1667, 8, 85, 10, 85, 12, 85, 1670, 9, 85, 4, 85, 1672, 8, 85, 11, 85, 12, 85, 1673, 1, 86, 3, 86, 1677, 8, 86, 1, 86, 1, 86, 3, 86, 1681, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 1687, 8, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1692, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1700, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 1716, 8, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1723, 8, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 0, 2, 152, 154, 102, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 0, 21, 1, 0, 130, 132, 1, 0, 26, 27, 1, 0, 98, 101, 1, 0, 136, 137, 1, 0, 28, 31, 1, 0, 32, 34, 1, 0, 28, 29, 1, 0, 39, 41, 1, 0, 42, 45, 1, 0, 46, 49, 3, 0, 87, 87, 108, 108, 111, 112, 2, 0, 21, 21, 25, 25, 2, 0, 128, 128, 130, 130, 2, 0, 19, 19, 56, 70, 2, 0, 72, 73, 135, 135, 1, 0, 74, 75, 1, 0, 76, 80, 1, 0, 81, 84, 9, 0, 72, 72, 86, 86, 90, 90, 98, 101, 104, 104, 106, 107, 110, 110, 117, 129, 133, 133, 11, 0, 73, 73, 85, 85, 87, 89, 91, 97, 102, 103, 105, 106, 108, 109, 111, 116, 122, 122, 127, 127, 130, 132, 1, 1, 136, 136, 1944, 0, 208, 1, 0, 0, 0, 2, 215, 1, 0, 0, 0, 4, 228, 1, 0, 0, 0, 6, 255, 1, 0, 0, 0, 8, 257, 1, 0, 0, 0, 10, 259, 1, 0, 0, 0, 12, 284, 1, 0, 0, 0, 14, 322, 1, 0, 0, 0, 16, 324, 1, 0, 0, 0, 18, 326, 1, 0, 0, 0, 20, 341, 1, 0, 0, 0, 22, 345, 1, 0, 0, 0, 24, 355, 1, 0, 0, 0, 26, 364, 1, 0, 0, 0, 28, 407, 1, 0, 0, 0, 30, 411, 1, 0, 0, 0, 32, 413, 1, 0, 0, 0, 34, 430, 1, 0, 0, 0, 36, 446, 1, 0, 0, 0, 38, 462, 1, 0, 0, 0, 40, 480, 1, 0, 0, 0, 42, 503, 1, 0, 0, 0, 44, 522, 1, 0, 0, 0, 46, 524, 1, 0, 0, 0, 48, 542, 1, 0, 0, 0, 50, 546, 1, 0, 0, 0, 52, 550, 1, 0, 0, 0, 54, 552, 1, 0, 0, 0, 56, 566, 1, 0, 0, 0, 58, 573, 1, 0, 0, 0, 60, 582, 1, 0, 0, 0, 62, 584, 1, 0, 0, 0, 64, 610, 1, 0, 0, 0, 66, 612, 1, 0, 0, 0, 68, 622, 1, 0, 0, 0, 70, 737, 1, 0, 0, 0, 72, 806, 1, 0, 0, 0, 74, 808, 1, 0, 0, 0, 76, 822, 1, 0, 0, 0, 78, 836, 1, 0, 0, 0, 80, 846, 1, 0, 0, 0, 82, 856, 1, 0, 0, 0, 84, 884, 1, 0, 0, 0, 86, 908, 1, 0, 0, 0, 88, 926, 1, 0, 0, 0, 90, 955, 1, 0, 0, 0, 92, 957, 1, 0, 0, 0, 94, 967, 1, 0, 0, 0, 96, 983, 1, 0, 0, 0, 98, 1077, 1, 0, 0, 0, 100, 1079, 1, 0, 0, 0, 102, 1093, 1, 0, 0, 0, 104, 1097, 1, 0, 0, 0, 106, 1100, 1, 0, 0, 0, 108, 1124, 1, 0, 0, 0, 110, 1132, 1, 0, 0, 0, 112, 1179, 1, 0, 0, 0, 114, 1206, 1, 0, 0, 0, 116, 1216, 1, 0, 0, 0, 118, 1218, 1, 0, 0, 0, 120, 1227, 1, 0, 0, 0, 122, 1236, 1, 0, 0, 0, 124, 1258, 1, 0, 0, 0, 126, 1264, 1, 0, 0, 0, 128, 1277, 1, 0, 0, 0, 130, 1279, 1, 0, 0, 0, 132, 1285, 1, 0, 0, 0, 134, 1298, 1, 0, 0, 0, 136, 1317, 1, 0, 0, 0, 138, 1321, 1, 0, 0, 0, 140, 1343, 1, 0, 0, 0, 142, 1345, 1, 0, 0, 0, 144, 1379, 1, 0, 0, 0, 146, 1381, 1, 0, 0, 0, 148, 1385, 1, 0, 0, 0, 150, 1399, 1, 0, 0, 0, 152, 1432, 1, 0, 0, 0, 154, 1568, 1, 0, 0, 0, 156, 1591, 1, 0, 0, 0, 158, 1595, 1, 0, 0, 0, 160, 1614, 1, 0, 0, 0, 162, 1616, 1, 0, 0, 0, 164, 1619, 1, 0, 0, 0, 166, 1621, 1, 0, 0, 0, 168, 1655, 1, 0, 0, 0, 170, 1671, 1, 0, 0, 0, 172, 1676, 1, 0, 0, 0, 174, 1686, 1, 0, 0, 0, 176, 1691, 1, 0, 0, 0, 178, 1693, 1, 0, 0, 0, 180, 1699, 1, 0, 0, 0, 182, 1701, 1, 0, 0, 0, 184, 1703, 1, 0, 0, 0, 186, 1705, 1, 0, 0, 0, 188, 1707, 1, 0, 0, 0, 190, 1710, 1, 0, 0, 0, 192, 1715, 1, 0, 0, 0, 194, 1717, 1, 0, 0, 0, 196, 1722, 1, 0, 0, 0, 198, 1724, 1, 0, 0, 0, 200, 1726, 1, 0, 0, 0, 202, 1728, 1, 0, 0, 0, 204, 205, 3, 2, 1, 0, 205, 206, 5, 0, 0, 1, 206, 209, 1, 0, 0, 0, 207, 209, 5, 0, 0, 1, 208, 204, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 1, 1, 0, 0, 0, 210, 211, 3, 4, 2, 0, 211, 212, 3, 202, 101, 0, 212, 216, 1, 0, 0, 0, 213, 216, 5, 137, 0, 0, 214, 216, 5, 136, 0, 0, 215, 210, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 3, 1, 0, 0, 0, 219, 229, 3, 106, 53, 0, 220, 221, 5, 38, 0, 0, 221, 229, 3, 6, 3, 0, 222, 229, 3, 8, 4, 0, 223, 229, 3, 10, 5, 0, 224, 229, 3, 12, 6, 0, 225, 229, 3, 28, 14, 0, 226, 229, 3, 46, 23, 0, 227, 229, 3, 14, 7, 0, 228, 219, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 5, 1, 0, 0, 0, 230, 232, 5, 145, 0, 0, 231, 233, 3, 152, 76, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 256, 1, 0, 0, 0, 234, 239, 5, 149, 0, 0, 235, 240, 5, 135, 0, 0, 236, 240, 5, 189, 0, 0, 237, 238, 5, 190, 0, 0, 238, 240, 5, 135, 0, 0, 239, 235, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 256, 1, 0, 0, 0, 241, 243, 5, 146, 0, 0, 242, 244, 3, 184, 92, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 256, 1, 0, 0, 0, 245, 248, 5, 148, 0, 0, 246, 249, 3, 184, 92, 0, 247, 249, 3, 182, 91, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 256, 1, 0, 0, 0, 250, 253, 5, 147, 0, 0, 251, 254, 3, 184, 92, 0, 252, 254, 3, 182, 91, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 230, 1, 0, 0, 0, 255, 234, 1, 0, 0, 0, 255, 241, 1, 0, 0, 0, 255, 245, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 256, 7, 1, 0, 0, 0, 257, 258, 5, 10, 0, 0, 258, 9, 1, 0, 0, 0, 259, 264, 5, 9, 0, 0, 260, 261, 5, 136, 0, 0, 261, 263, 5, 9, 0, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 270, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 5, 137, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 282, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 283, 5, 135, 0, 0, 274, 276, 5, 136, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 283, 3, 104, 52, 0, 278, 280, 5, 136, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 3, 14, 7, 0, 282, 273, 1, 0, 0, 0, 282, 275, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 283, 11, 1, 0, 0, 0, 284, 289, 5, 11, 0, 0, 285, 286, 5, 136, 0, 0, 286, 288, 5, 11, 0, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 295, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 3, 200, 100, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 300, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 301, 3, 104, 52, 0, 299, 301, 3, 14, 7, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 13, 1, 0, 0, 0, 302, 323, 3, 22, 11, 0, 303, 323, 3, 62, 31, 0, 304, 323, 3, 70, 35, 0, 305, 323, 3, 74, 37, 0, 306, 323, 3, 76, 38, 0, 307, 323, 3, 78, 39, 0, 308, 323, 3, 80, 40, 0, 309, 323, 3, 88, 44, 0, 310, 323, 3, 90, 45, 0, 311, 323, 3, 82, 41, 0, 312, 323, 3, 92, 46, 0, 313, 323, 3, 94, 47, 0, 314, 323, 3, 24, 12, 0, 315, 323, 3, 26, 13, 0, 316, 323, 3, 16, 8, 0, 317, 323, 3, 104, 52, 0, 318, 319, 4, 7, 0, 0, 319, 323, 3, 58, 29, 0, 320, 321, 4, 7, 1, 0, 321, 323, 3, 60, 30, 0, 322, 302, 1, 0, 0, 0, 322, 303, 1, 0, 0, 0, 322, 304, 1, 0, 0, 0, 322, 305, 1, 0, 0, 0, 322, 306, 1, 0, 0, 0, 322, 307, 1, 0, 0, 0, 322, 308, 1, 0, 0, 0, 322, 309, 1, 0, 0, 0, 322, 310, 1, 0, 0, 0, 322, 311, 1, 0, 0, 0, 322, 312, 1, 0, 0, 0, 322, 313, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 15, 1, 0, 0, 0, 324, 325, 3, 18, 9, 0, 325, 17, 1, 0, 0, 0, 326, 330, 5, 16, 0, 0, 327, 329, 3, 200, 100, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 3, 20, 10, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 17, 0, 0, 337, 19, 1, 0, 0, 0, 338, 339, 3, 4, 2, 0, 339, 340, 5, 136, 0, 0, 340, 342, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 21, 1, 0, 0, 0, 345, 353, 7, 0, 0, 0, 346, 348, 5, 137, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 354, 3, 54, 27, 0, 353, 349, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 23, 1, 0, 0, 0, 355, 359, 5, 129, 0, 0, 356, 358, 5, 137, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 3, 152, 76, 0, 363, 25, 1, 0, 0, 0, 364, 368, 5, 107, 0, 0, 365, 367, 5, 137, 0, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 3, 152, 76, 0, 372, 27, 1, 0, 0, 0, 373, 377, 5, 125, 0, 0, 374, 376, 5, 137, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 408, 3, 30, 15, 0, 381, 385, 5, 124, 0, 0, 382, 384, 5, 137, 0, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 381, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 394, 5, 125, 0, 0, 391, 393, 5, 137, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 405, 3, 32, 16, 0, 398, 400, 5, 137, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 406, 3, 38, 19, 0, 405, 401, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 373, 1, 0, 0, 0, 407, 388, 1, 0, 0, 0, 408, 29, 1, 0, 0, 0, 409, 412, 3, 34, 17, 0, 410, 412, 3, 36, 18, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 31, 1, 0, 0, 0, 413, 428, 3, 44, 22, 0, 414, 416, 5, 137, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 424, 5, 127, 0, 0, 421, 423, 5, 137, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 429, 3, 192, 96, 0, 428, 417, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 33, 1, 0, 0, 0, 430, 434, 5, 32, 0, 0, 431, 433, 5, 137, 0, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 441, 5, 126, 0, 0, 438, 440, 5, 137, 0, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 3, 44, 22, 0, 445, 35, 1, 0, 0, 0, 446, 450, 3, 38, 19, 0, 447, 449, 3, 200, 100, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 457, 5, 126, 0, 0, 454, 456, 5, 137, 0, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 3, 44, 22, 0, 461, 37, 1, 0, 0, 0, 462, 466, 5, 16, 0, 0, 463, 465, 3, 200, 100, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 471, 3, 40, 20, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 475, 1, 0, 0, 0, 472, 474, 3, 200, 100, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 17, 0, 0, 479, 39, 1, 0, 0, 0, 480, 491, 3, 42, 21, 0, 481, 483, 5, 137, 0, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 18, 0, 0, 488, 490, 3, 42, 21, 0, 489, 484, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 501, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 496, 5, 137, 0, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 5, 18, 0, 0, 501, 497, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 41, 1, 0, 0, 0, 503, 518, 3, 192, 96, 0, 504, 506, 3, 200, 100, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 514, 5, 127, 0, 0, 511, 513, 3, 200, 100, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 519, 3, 192, 96, 0, 518, 507, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 43, 1, 0, 0, 0, 520, 523, 3, 192, 96, 0, 521, 523, 5, 135, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 45, 1, 0, 0, 0, 524, 528, 5, 124, 0, 0, 525, 527, 5, 137, 0, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 3, 48, 24, 0, 532, 47, 1, 0, 0, 0, 533, 537, 5, 90, 0, 0, 534, 536, 5, 137, 0, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 543, 3, 52, 26, 0, 541, 543, 3, 50, 25, 0, 542, 533, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 49, 1, 0, 0, 0, 544, 547, 3, 52, 26, 0, 545, 547, 3, 54, 27, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 51, 1, 0, 0, 0, 548, 551, 3, 106, 53, 0, 549, 551, 3, 104, 52, 0, 550, 548, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 53, 1, 0, 0, 0, 552, 563, 3, 56, 28, 0, 553, 555, 5, 137, 0, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 18, 0, 0, 560, 562, 3, 56, 28, 0, 561, 556, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 55, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 571, 3, 164, 82, 0, 567, 568, 3, 178, 89, 0, 568, 569, 3, 152, 76, 0, 569, 572, 1, 0, 0, 0, 570, 572, 7, 1, 0, 0, 571, 567, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 57, 1, 0, 0, 0, 573, 580, 3, 154, 77, 0, 574, 576, 5, 137, 0, 0, 575, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 3, 144, 72, 0, 580, 575, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 59, 1, 0, 0, 0, 582, 583, 3, 148, 74, 0, 583, 61, 1, 0, 0, 0, 584, 588, 5, 105, 0, 0, 585, 587, 3, 200, 100, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 595, 3, 152, 76, 0, 592, 594, 5, 137, 0, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 601, 3, 64, 32, 0, 599, 600, 4, 31, 2, 0, 600, 602, 3, 68, 34, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 63, 1, 0, 0, 0, 603, 605, 5, 136, 0, 0, 604, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 611, 3, 14, 7, 0, 609, 611, 3, 18, 9, 0, 610, 604, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 65, 1, 0, 0, 0, 612, 613, 5, 136, 0, 0, 613, 617, 5, 103, 0, 0, 614, 616, 3, 200, 100, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 3, 152, 76, 0, 621, 67, 1, 0, 0, 0, 622, 623, 5, 136, 0, 0, 623, 624, 5, 91, 0, 0, 624, 625, 3, 14, 7, 0, 625, 69, 1, 0, 0, 0, 626, 627, 5, 102, 0, 0, 627, 631, 7, 2, 0, 0, 628, 630, 5, 137, 0, 0, 629, 628, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 647, 3, 152, 76, 0, 635, 637, 5, 137, 0, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 643, 5, 18, 0, 0, 642, 644, 3, 152, 76, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 638, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 653, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 652, 5, 137, 0, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 659, 3, 64, 32, 0, 657, 658, 4, 35, 3, 0, 658, 660, 3, 66, 33, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 662, 4, 35, 4, 0, 662, 664, 3, 68, 34, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 738, 1, 0, 0, 0, 665, 666, 4, 35, 5, 0, 666, 670, 5, 102, 0, 0, 667, 669, 5, 137, 0, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 680, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 677, 3, 152, 76, 0, 674, 676, 5, 137, 0, 0, 675, 674, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 673, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 685, 3, 64, 32, 0, 683, 684, 4, 35, 6, 0, 684, 686, 3, 66, 33, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 688, 4, 35, 7, 0, 688, 690, 3, 68, 34, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 738, 1, 0, 0, 0, 691, 695, 5, 97, 0, 0, 692, 694, 5, 137, 0, 0, 693, 692, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 702, 3, 152, 76, 0, 699, 701, 5, 137, 0, 0, 700, 699, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 708, 3, 64, 32, 0, 706, 707, 4, 35, 8, 0, 707, 709, 3, 66, 33, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 711, 4, 35, 9, 0, 711, 713, 3, 68, 34, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 738, 1, 0, 0, 0, 714, 718, 5, 96, 0, 0, 715, 717, 5, 137, 0, 0, 716, 715, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 725, 3, 72, 36, 0, 722, 724, 5, 137, 0, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 731, 3, 64, 32, 0, 729, 730, 4, 35, 10, 0, 730, 732, 3, 66, 33, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 734, 4, 35, 11, 0, 734, 736, 3, 68, 34, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 626, 1, 0, 0, 0, 737, 665, 1, 0, 0, 0, 737, 691, 1, 0, 0, 0, 737, 714, 1, 0, 0, 0, 738, 71, 1, 0, 0, 0, 739, 741, 3, 164, 82, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 754, 1, 0, 0, 0, 742, 744, 5, 137, 0, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 750, 5, 18, 0, 0, 749, 751, 3, 164, 82, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 745, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 760, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 759, 5, 137, 0, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 767, 5, 108, 0, 0, 764, 766, 5, 137, 0, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 807, 3, 152, 76, 0, 771, 773, 5, 14, 0, 0, 772, 774, 3, 164, 82, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 787, 1, 0, 0, 0, 775, 777, 5, 137, 0, 0, 776, 775, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 783, 5, 18, 0, 0, 782, 784, 3, 164, 82, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 778, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 793, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 792, 7, 3, 0, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 800, 5, 108, 0, 0, 797, 799, 7, 3, 0, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 804, 3, 152, 76, 0, 804, 805, 5, 15, 0, 0, 805, 807, 1, 0, 0, 0, 806, 740, 1, 0, 0, 0, 806, 771, 1, 0, 0, 0, 807, 73, 1, 0, 0, 0, 808, 812, 5, 95, 0, 0, 809, 811, 5, 137, 0, 0, 810, 809, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 820, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 821, 3, 140, 70, 0, 816, 817, 5, 14, 0, 0, 817, 818, 3, 140, 70, 0, 818, 819, 5, 15, 0, 0, 819, 821, 1, 0, 0, 0, 820, 815, 1, 0, 0, 0, 820, 816, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 75, 1, 0, 0, 0, 822, 826, 5, 85, 0, 0, 823, 825, 5, 137, 0, 0, 824, 823, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 834, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 5, 14, 0, 0, 830, 831, 3, 140, 70, 0, 831, 832, 5, 15, 0, 0, 832, 835, 1, 0, 0, 0, 833, 835, 3, 140, 70, 0, 834, 829, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 77, 1, 0, 0, 0, 836, 840, 5, 94, 0, 0, 837, 839, 5, 137, 0, 0, 838, 837, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 845, 3, 152, 76, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 79, 1, 0, 0, 0, 846, 850, 5, 110, 0, 0, 847, 849, 5, 137, 0, 0, 848, 847, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 855, 3, 152, 76, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 81, 1, 0, 0, 0, 856, 860, 5, 88, 0, 0, 857, 859, 5, 137, 0, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 865, 3, 152, 76, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 874, 1, 0, 0, 0, 866, 868, 5, 137, 0, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 873, 5, 18, 0, 0, 873, 875, 3, 180, 90, 0, 874, 869, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 879, 1, 0, 0, 0, 876, 878, 3, 200, 100, 0, 877, 876, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 883, 3, 84, 42, 0, 883, 83, 1, 0, 0, 0, 884, 888, 5, 16, 0, 0, 885, 887, 3, 200, 100, 0, 886, 885, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 894, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 893, 3, 86, 43, 0, 892, 891, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 898, 5, 17, 0, 0, 898, 85, 1, 0, 0, 0, 899, 903, 5, 89, 0, 0, 900, 902, 5, 137, 0, 0, 901, 900, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 909, 3, 148, 74, 0, 907, 909, 5, 90, 0, 0, 908, 899, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 913, 1, 0, 0, 0, 910, 912, 5, 137, 0, 0, 911, 910, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 920, 5, 22, 0, 0, 917, 919, 3, 200, 100, 0, 918, 917, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 925, 3, 20, 10, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 87, 1, 0, 0, 0, 926, 927, 4, 44, 12, 0, 927, 928, 3, 194, 97, 0, 928, 929, 5, 22, 0, 0, 929, 89, 1, 0, 0, 0, 930, 934, 5, 116, 0, 0, 931, 933, 5, 137, 0, 0, 932, 931, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 956, 3, 140, 70, 0, 938, 939, 5, 116, 0, 0, 939, 943, 5, 14, 0, 0, 940, 942, 5, 137, 0, 0, 941, 940, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 950, 3, 152, 76, 0, 947, 949, 5, 137, 0, 0, 948, 947, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 954, 5, 15, 0, 0, 954, 956, 1, 0, 0, 0, 955, 930, 1, 0, 0, 0, 955, 938, 1, 0, 0, 0, 956, 91, 1, 0, 0, 0, 957, 961, 5, 106, 0, 0, 958, 960, 5, 137, 0, 0, 959, 958, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 966, 3, 152, 76, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 93, 1, 0, 0, 0, 967, 968, 5, 109, 0, 0, 968, 972, 3, 14, 7, 0, 969, 971, 3, 96, 48, 0, 970, 969, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 977, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 976, 4, 47, 13, 0, 976, 978, 3, 68, 34, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 980, 4, 47, 14, 0, 980, 982, 3, 102, 51, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 95, 1, 0, 0, 0, 983, 984, 5, 136, 0, 0, 984, 988, 5, 92, 0, 0, 985, 987, 5, 137, 0, 0, 986, 985, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 998, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 995, 3, 98, 49, 0, 992, 994, 5, 137, 0, 0, 993, 992, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 991, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 3, 64, 32, 0, 1001, 97, 1, 0, 0, 0, 1002, 1010, 3, 100, 50, 0, 1003, 1005, 5, 137, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1011, 5, 127, 0, 0, 1010, 1006, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1019, 1, 0, 0, 0, 1012, 1014, 5, 137, 0, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1020, 3, 194, 97, 0, 1019, 1015, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1078, 1, 0, 0, 0, 1021, 1022, 5, 14, 0, 0, 1022, 1030, 3, 100, 50, 0, 1023, 1025, 5, 137, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1031, 5, 127, 0, 0, 1030, 1026, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1039, 1, 0, 0, 0, 1032, 1034, 5, 137, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1040, 3, 194, 97, 0, 1039, 1035, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 5, 15, 0, 0, 1042, 1078, 1, 0, 0, 0, 1043, 1045, 5, 137, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1050, 5, 127, 0, 0, 1050, 1054, 1, 0, 0, 0, 1051, 1053, 5, 137, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1078, 3, 194, 97, 0, 1058, 1062, 5, 14, 0, 0, 1059, 1061, 5, 137, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1066, 5, 127, 0, 0, 1066, 1070, 1, 0, 0, 0, 1067, 1069, 5, 137, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1074, 3, 194, 97, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 5, 15, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1002, 1, 0, 0, 0, 1077, 1021, 1, 0, 0, 0, 1077, 1046, 1, 0, 0, 0, 1077, 1058, 1, 0, 0, 0, 1078, 99, 1, 0, 0, 0, 1079, 1090, 3, 194, 97, 0, 1080, 1082, 5, 137, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1087, 5, 18, 0, 0, 1087, 1089, 3, 194, 97, 0, 1088, 1083, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 101, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1094, 5, 136, 0, 0, 1094, 1095, 5, 93, 0, 0, 1095, 1096, 3, 14, 7, 0, 1096, 103, 1, 0, 0, 0, 1097, 1098, 3, 168, 84, 0, 1098, 1099, 3, 176, 88, 0, 1099, 105, 1, 0, 0, 0, 1100, 1101, 5, 119, 0, 0, 1101, 1114, 3, 194, 97, 0, 1102, 1104, 5, 137, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 5, 121, 0, 0, 1108, 1110, 5, 137, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 3, 108, 54, 0, 1114, 1103, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1119, 1, 0, 0, 0, 1116, 1118, 3, 200, 100, 0, 1117, 1116, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1123, 3, 110, 55, 0, 1123, 107, 1, 0, 0, 0, 1124, 1129, 3, 194, 97, 0, 1125, 1126, 5, 25, 0, 0, 1126, 1128, 3, 194, 97, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 109, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1139, 5, 16, 0, 0, 1133, 1134, 3, 112, 56, 0, 1134, 1135, 5, 136, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1138, 5, 136, 0, 0, 1137, 1133, 1, 0, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1143, 5, 17, 0, 0, 1143, 111, 1, 0, 0, 0, 1144, 1180, 3, 104, 52, 0, 1145, 1149, 5, 130, 0, 0, 1146, 1148, 5, 137, 0, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1145, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1180, 3, 114, 57, 0, 1155, 1159, 5, 130, 0, 0, 1156, 1158, 5, 137, 0, 0, 1157, 1156, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1155, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1175, 3, 122, 61, 0, 1165, 1167, 5, 137, 0, 0, 1166, 1165, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1171, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1172, 5, 18, 0, 0, 1172, 1174, 3, 122, 61, 0, 1173, 1168, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1180, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1180, 3, 106, 53, 0, 1179, 1144, 1, 0, 0, 0, 1179, 1152, 1, 0, 0, 0, 1179, 1162, 1, 0, 0, 0, 1179, 1178, 1, 0, 0, 0, 1180, 113, 1, 0, 0, 0, 1181, 1182, 3, 116, 58, 0, 1182, 1183, 5, 71, 0, 0, 1183, 1184, 3, 152, 76, 0, 1184, 1207, 1, 0, 0, 0, 1185, 1189, 3, 116, 58, 0, 1186, 1188, 3, 200, 100, 0, 1187, 1186, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1192, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1200, 5, 16, 0, 0, 1193, 1194, 3, 118, 59, 0, 1194, 1195, 5, 136, 0, 0, 1195, 1201, 1, 0, 0, 0, 1196, 1197, 3, 120, 60, 0, 1197, 1198, 5, 136, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1201, 5, 136, 0, 0, 1200, 1193, 1, 0, 0, 0, 1200, 1196, 1, 0, 0, 0, 1200, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 5, 17, 0, 0, 1205, 1207, 1, 0, 0, 0, 1206, 1181, 1, 0, 0, 0, 1206, 1185, 1, 0, 0, 0, 1207, 115, 1, 0, 0, 0, 1208, 1217, 3, 140, 70, 0, 1209, 1210, 3, 140, 70, 0, 1210, 1212, 5, 12, 0, 0, 1211, 1213, 3, 124, 62, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 5, 13, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1208, 1, 0, 0, 0, 1216, 1209, 1, 0, 0, 0, 1217, 117, 1, 0, 0, 0, 1218, 1222, 5, 117, 0, 0, 1219, 1221, 3, 200, 100, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1226, 3, 176, 88, 0, 1226, 119, 1, 0, 0, 0, 1227, 1231, 5, 118, 0, 0, 1228, 1230, 3, 200, 100, 0, 1229, 1228, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1235, 3, 176, 88, 0, 1235, 121, 1, 0, 0, 0, 1236, 1241, 3, 140, 70, 0, 1237, 1238, 5, 25, 0, 0, 1238, 1240, 3, 140, 70, 0, 1239, 1237, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1245, 5, 19, 0, 0, 1245, 1246, 3, 152, 76, 0, 1246, 123, 1, 0, 0, 0, 1247, 1251, 3, 126, 63, 0, 1248, 1250, 5, 137, 0, 0, 1249, 1248, 1, 0, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1254, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1255, 5, 18, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1247, 1, 0, 0, 0, 1257, 1260, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1261, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1261, 1262, 3, 128, 64, 0, 1262, 125, 1, 0, 0, 0, 1263, 1265, 5, 51, 0, 0, 1264, 1263, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1270, 3, 194, 97, 0, 1267, 1268, 5, 19, 0, 0, 1268, 1271, 3, 152, 76, 0, 1269, 1271, 5, 6, 0, 0, 1270, 1267, 1, 0, 0, 0, 1270, 1269, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 127, 1, 0, 0, 0, 1272, 1278, 3, 126, 63, 0, 1273, 1275, 3, 194, 97, 0, 1274, 1273, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1278, 5, 32, 0, 0, 1277, 1272, 1, 0, 0, 0, 1277, 1274, 1, 0, 0, 0, 1278, 129, 1, 0, 0, 0, 1279, 1281, 5, 12, 0, 0, 1280, 1282, 3, 144, 72, 0, 1281, 1280, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 5, 13, 0, 0, 1284, 131, 1, 0, 0, 0, 1285, 1286, 5, 12, 0, 0, 1286, 1287, 3, 134, 67, 0, 1287, 1288, 5, 13, 0, 0, 1288, 133, 1, 0, 0, 0, 1289, 1291, 5, 137, 0, 0, 1290, 1289, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1297, 5, 18, 0, 0, 1296, 1292, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1301, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1314, 3, 136, 68, 0, 1302, 1304, 5, 137, 0, 0, 1303, 1302, 1, 0, 0, 0, 1304, 1307, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1308, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1308, 1310, 5, 18, 0, 0, 1309, 1311, 3, 136, 68, 0, 1310, 1309, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1313, 1, 0, 0, 0, 1312, 1305, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 135, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1318, 3, 152, 76, 0, 1318, 1319, 5, 22, 0, 0, 1319, 1320, 3, 152, 76, 0, 1320, 137, 1, 0, 0, 0, 1321, 1325, 3, 158, 79, 0, 1322, 1324, 7, 3, 0, 0, 1323, 1322, 1, 0, 0, 0, 1324, 1327, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1328, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1332, 5, 22, 0, 0, 1329, 1331, 7, 3, 0, 0, 1330, 1329, 1, 0, 0, 0, 1331, 1334, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1335, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1336, 3, 152, 76, 0, 1336, 139, 1, 0, 0, 0, 1337, 1344, 3, 194, 97, 0, 1338, 1344, 3, 196, 98, 0, 1339, 1341, 3, 184, 92, 0, 1340, 1342, 3, 194, 97, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1344, 1, 0, 0, 0, 1343, 1337, 1, 0, 0, 0, 1343, 1338, 1, 0, 0, 0, 1343, 1339, 1, 0, 0, 0, 1344, 141, 1, 0, 0, 0, 1345, 1346, 5, 1, 0, 0, 1346, 1347, 3, 152, 76, 0, 1347, 1348, 5, 2, 0, 0, 1348, 143, 1, 0, 0, 0, 1349, 1362, 3, 146, 73, 0, 1350, 1352, 5, 137, 0, 0, 1351, 1350, 1, 0, 0, 0, 1352, 1355, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1356, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1356, 1358, 5, 18, 0, 0, 1357, 1359, 3, 146, 73, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1361, 1, 0, 0, 0, 1360, 1353, 1, 0, 0, 0, 1361, 1364, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1380, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1367, 5, 137, 0, 0, 1366, 1365, 1, 0, 0, 0, 1367, 1370, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1371, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1373, 5, 18, 0, 0, 1372, 1374, 3, 146, 73, 0, 1373, 1372, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1376, 1, 0, 0, 0, 1375, 1368, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1380, 1, 0, 0, 0, 1379, 1349, 1, 0, 0, 0, 1379, 1375, 1, 0, 0, 0, 1380, 145, 1, 0, 0, 0, 1381, 1383, 3, 152, 76, 0, 1382, 1384, 5, 32, 0, 0, 1383, 1382, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 147, 1, 0, 0, 0, 1385, 1396, 3, 152, 76, 0, 1386, 1388, 5, 137, 0, 0, 1387, 1386, 1, 0, 0, 0, 1388, 1391, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1393, 5, 18, 0, 0, 1393, 1395, 3, 152, 76, 0, 1394, 1389, 1, 0, 0, 0, 1395, 1398, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 149, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1399, 1401, 5, 12, 0, 0, 1400, 1402, 3, 144, 72, 0, 1401, 1400, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1404, 5, 13, 0, 0, 1404, 151, 1, 0, 0, 0, 1405, 1406, 6, 76, -1, 0, 1406, 1407, 7, 1, 0, 0, 1407, 1433, 3, 152, 76, 23, 1408, 1409, 7, 4, 0, 0, 1409, 1433, 3, 152, 76, 21, 1410, 1414, 5, 114, 0, 0, 1411, 1413, 5, 137, 0, 0, 1412, 1411, 1, 0, 0, 0, 1413, 1416, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1417, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1417, 1433, 3, 152, 76, 9, 1418, 1419, 3, 154, 77, 0, 1419, 1420, 3, 178, 89, 0, 1420, 1421, 3, 152, 76, 4, 1421, 1433, 1, 0, 0, 0, 1422, 1423, 4, 76, 15, 0, 1423, 1424, 3, 174, 87, 0, 1424, 1425, 5, 71, 0, 0, 1425, 1426, 3, 152, 76, 3, 1426, 1433, 1, 0, 0, 0, 1427, 1428, 4, 76, 16, 0, 1428, 1429, 3, 172, 86, 0, 1429, 1430, 3, 18, 9, 0, 1430, 1433, 1, 0, 0, 0, 1431, 1433, 3, 154, 77, 0, 1432, 1405, 1, 0, 0, 0, 1432, 1408, 1, 0, 0, 0, 1432, 1410, 1, 0, 0, 0, 1432, 1418, 1, 0, 0, 0, 1432, 1422, 1, 0, 0, 0, 1432, 1427, 1, 0, 0, 0, 1432, 1431, 1, 0, 0, 0, 1433, 1552, 1, 0, 0, 0, 1434, 1435, 10, 22, 0, 0, 1435, 1436, 5, 36, 0, 0, 1436, 1551, 3, 152, 76, 22, 1437, 1438, 10, 20, 0, 0, 1438, 1442, 7, 5, 0, 0, 1439, 1441, 7, 3, 0, 0, 1440, 1439, 1, 0, 0, 0, 1441, 1444, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1445, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1445, 1551, 3, 152, 76, 21, 1446, 1450, 10, 19, 0, 0, 1447, 1449, 7, 3, 0, 0, 1448, 1447, 1, 0, 0, 0, 1449, 1452, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1453, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1453, 1454, 7, 6, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1551, 3, 152, 76, 20, 1456, 1457, 10, 18, 0, 0, 1457, 1458, 7, 7, 0, 0, 1458, 1551, 3, 152, 76, 19, 1459, 1463, 10, 17, 0, 0, 1460, 1462, 7, 3, 0, 0, 1461, 1460, 1, 0, 0, 0, 1462, 1465, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1466, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1470, 5, 51, 0, 0, 1467, 1469, 7, 3, 0, 0, 1468, 1467, 1, 0, 0, 0, 1469, 1472, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1473, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1473, 1551, 3, 152, 76, 18, 1474, 1475, 10, 16, 0, 0, 1475, 1476, 5, 52, 0, 0, 1476, 1551, 3, 152, 76, 17, 1477, 1478, 10, 15, 0, 0, 1478, 1479, 5, 53, 0, 0, 1479, 1551, 3, 152, 76, 16, 1480, 1488, 10, 14, 0, 0, 1481, 1489, 5, 5, 0, 0, 1482, 1484, 4, 76, 25, 0, 1483, 1485, 5, 137, 0, 0, 1484, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1489, 1, 0, 0, 0, 1488, 1481, 1, 0, 0, 0, 1488, 1482, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1551, 3, 152, 76, 15, 1491, 1492, 10, 13, 0, 0, 1492, 1493, 5, 50, 0, 0, 1493, 1551, 3, 152, 76, 14, 1494, 1495, 10, 12, 0, 0, 1495, 1496, 7, 8, 0, 0, 1496, 1551, 3, 152, 76, 13, 1497, 1498, 10, 11, 0, 0, 1498, 1499, 7, 9, 0, 0, 1499, 1551, 3, 152, 76, 12, 1500, 1503, 10, 8, 0, 0, 1501, 1504, 5, 54, 0, 0, 1502, 1504, 5, 113, 0, 0, 1503, 1501, 1, 0, 0, 0, 1503, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1551, 3, 152, 76, 9, 1506, 1509, 10, 7, 0, 0, 1507, 1510, 5, 55, 0, 0, 1508, 1510, 5, 115, 0, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1508, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1551, 3, 152, 76, 8, 1512, 1513, 10, 6, 0, 0, 1513, 1514, 5, 37, 0, 0, 1514, 1551, 3, 152, 76, 6, 1515, 1516, 10, 5, 0, 0, 1516, 1517, 5, 20, 0, 0, 1517, 1521, 3, 152, 76, 0, 1518, 1520, 7, 3, 0, 0, 1519, 1518, 1, 0, 0, 0, 1520, 1523, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1524, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1524, 1528, 5, 22, 0, 0, 1525, 1527, 7, 3, 0, 0, 1526, 1525, 1, 0, 0, 0, 1527, 1530, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1531, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1531, 1532, 3, 152, 76, 5, 1532, 1551, 1, 0, 0, 0, 1533, 1534, 10, 24, 0, 0, 1534, 1551, 7, 1, 0, 0, 1535, 1539, 10, 10, 0, 0, 1536, 1538, 7, 3, 0, 0, 1537, 1536, 1, 0, 0, 0, 1538, 1541, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1542, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1542, 1546, 7, 10, 0, 0, 1543, 1545, 7, 3, 0, 0, 1544, 1543, 1, 0, 0, 0, 1545, 1548, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1549, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1549, 1551, 3, 154, 77, 0, 1550, 1434, 1, 0, 0, 0, 1550, 1437, 1, 0, 0, 0, 1550, 1446, 1, 0, 0, 0, 1550, 1456, 1, 0, 0, 0, 1550, 1459, 1, 0, 0, 0, 1550, 1474, 1, 0, 0, 0, 1550, 1477, 1, 0, 0, 0, 1550, 1480, 1, 0, 0, 0, 1550, 1491, 1, 0, 0, 0, 1550, 1494, 1, 0, 0, 0, 1550, 1497, 1, 0, 0, 0, 1550, 1500, 1, 0, 0, 0, 1550, 1506, 1, 0, 0, 0, 1550, 1512, 1, 0, 0, 0, 1550, 1515, 1, 0, 0, 0, 1550, 1533, 1, 0, 0, 0, 1550, 1535, 1, 0, 0, 0, 1551, 1554, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 153, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1555, 1556, 6, 77, -1, 0, 1556, 1557, 5, 51, 0, 0, 1557, 1569, 3, 154, 77, 8, 1558, 1569, 3, 194, 97, 0, 1559, 1569, 3, 160, 80, 0, 1560, 1569, 3, 180, 90, 0, 1561, 1569, 3, 130, 65, 0, 1562, 1569, 3, 132, 66, 0, 1563, 1569, 3, 166, 83, 0, 1564, 1565, 5, 14, 0, 0, 1565, 1566, 3, 148, 74, 0, 1566, 1567, 5, 15, 0, 0, 1567, 1569, 1, 0, 0, 0, 1568, 1555, 1, 0, 0, 0, 1568, 1558, 1, 0, 0, 0, 1568, 1559, 1, 0, 0, 0, 1568, 1560, 1, 0, 0, 0, 1568, 1561, 1, 0, 0, 0, 1568, 1562, 1, 0, 0, 0, 1568, 1563, 1, 0, 0, 0, 1568, 1564, 1, 0, 0, 0, 1569, 1574, 1, 0, 0, 0, 1570, 1571, 10, 9, 0, 0, 1571, 1573, 3, 156, 78, 0, 1572, 1570, 1, 0, 0, 0, 1573, 1576, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 155, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1577, 1578, 7, 11, 0, 0, 1578, 1592, 3, 158, 79, 0, 1579, 1581, 5, 21, 0, 0, 1580, 1579, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1588, 1, 0, 0, 0, 1582, 1589, 3, 150, 75, 0, 1583, 1585, 5, 14, 0, 0, 1584, 1586, 3, 144, 72, 0, 1585, 1584, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1589, 5, 15, 0, 0, 1588, 1582, 1, 0, 0, 0, 1588, 1583, 1, 0, 0, 0, 1589, 1592, 1, 0, 0, 0, 1590, 1592, 5, 6, 0, 0, 1591, 1577, 1, 0, 0, 0, 1591, 1580, 1, 0, 0, 0, 1591, 1590, 1, 0, 0, 0, 1592, 157, 1, 0, 0, 0, 1593, 1596, 3, 140, 70, 0, 1594, 1596, 3, 160, 80, 0, 1595, 1593, 1, 0, 0, 0, 1595, 1594, 1, 0, 0, 0, 1596, 159, 1, 0, 0, 0, 1597, 1598, 3, 140, 70, 0, 1598, 1603, 3, 142, 71, 0, 1599, 1602, 3, 140, 70, 0, 1600, 1602, 3, 142, 71, 0, 1601, 1599, 1, 0, 0, 0, 1601, 1600, 1, 0, 0, 0, 1602, 1605, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1615, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1606, 1611, 3, 142, 71, 0, 1607, 1610, 3, 140, 70, 0, 1608, 1610, 3, 142, 71, 0, 1609, 1607, 1, 0, 0, 0, 1609, 1608, 1, 0, 0, 0, 1610, 1613, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1615, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1614, 1597, 1, 0, 0, 0, 1614, 1606, 1, 0, 0, 0, 1615, 161, 1, 0, 0, 0, 1616, 1617, 5, 19, 0, 0, 1617, 1618, 3, 152, 76, 0, 1618, 163, 1, 0, 0, 0, 1619, 1620, 3, 194, 97, 0, 1620, 165, 1, 0, 0, 0, 1621, 1625, 5, 3, 0, 0, 1622, 1624, 3, 200, 100, 0, 1623, 1622, 1, 0, 0, 0, 1624, 1627, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1650, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1628, 1641, 3, 138, 69, 0, 1629, 1631, 5, 137, 0, 0, 1630, 1629, 1, 0, 0, 0, 1631, 1634, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1635, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1635, 1637, 5, 18, 0, 0, 1636, 1638, 3, 138, 69, 0, 1637, 1636, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1640, 1, 0, 0, 0, 1639, 1632, 1, 0, 0, 0, 1640, 1643, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1647, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1644, 1646, 3, 200, 100, 0, 1645, 1644, 1, 0, 0, 0, 1646, 1649, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1651, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1650, 1628, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1653, 5, 4, 0, 0, 1653, 167, 1, 0, 0, 0, 1654, 1656, 3, 170, 85, 0, 1655, 1654, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1658, 3, 192, 96, 0, 1658, 1660, 5, 14, 0, 0, 1659, 1661, 3, 124, 62, 0, 1660, 1659, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1663, 5, 15, 0, 0, 1663, 169, 1, 0, 0, 0, 1664, 1668, 7, 12, 0, 0, 1665, 1667, 5, 137, 0, 0, 1666, 1665, 1, 0, 0, 0, 1667, 1670, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1672, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1671, 1664, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1671, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 171, 1, 0, 0, 0, 1675, 1677, 3, 192, 96, 0, 1676, 1675, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1680, 5, 14, 0, 0, 1679, 1681, 3, 124, 62, 0, 1680, 1679, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1683, 5, 15, 0, 0, 1683, 173, 1, 0, 0, 0, 1684, 1687, 3, 192, 96, 0, 1685, 1687, 3, 172, 86, 0, 1686, 1684, 1, 0, 0, 0, 1686, 1685, 1, 0, 0, 0, 1687, 175, 1, 0, 0, 0, 1688, 1689, 5, 71, 0, 0, 1689, 1692, 3, 152, 76, 0, 1690, 1692, 3, 18, 9, 0, 1691, 1688, 1, 0, 0, 0, 1691, 1690, 1, 0, 0, 0, 1692, 177, 1, 0, 0, 0, 1693, 1694, 7, 13, 0, 0, 1694, 179, 1, 0, 0, 0, 1695, 1700, 3, 182, 91, 0, 1696, 1700, 3, 184, 92, 0, 1697, 1700, 3, 186, 93, 0, 1698, 1700, 7, 14, 0, 0, 1699, 1695, 1, 0, 0, 0, 1699, 1696, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1699, 1698, 1, 0, 0, 0, 1700, 181, 1, 0, 0, 0, 1701, 1702, 7, 15, 0, 0, 1702, 183, 1, 0, 0, 0, 1703, 1704, 7, 16, 0, 0, 1704, 185, 1, 0, 0, 0, 1705, 1706, 7, 17, 0, 0, 1706, 187, 1, 0, 0, 0, 1707, 1708, 5, 117, 0, 0, 1708, 1709, 3, 140, 70, 0, 1709, 189, 1, 0, 0, 0, 1710, 1711, 5, 118, 0, 0, 1711, 1712, 3, 140, 70, 0, 1712, 191, 1, 0, 0, 0, 1713, 1716, 3, 194, 97, 0, 1714, 1716, 3, 196, 98, 0, 1715, 1713, 1, 0, 0, 0, 1715, 1714, 1, 0, 0, 0, 1716, 193, 1, 0, 0, 0, 1717, 1718, 7, 18, 0, 0, 1718, 195, 1, 0, 0, 0, 1719, 1723, 3, 198, 99, 0, 1720, 1723, 5, 73, 0, 0, 1721, 1723, 3, 182, 91, 0, 1722, 1719, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1722, 1721, 1, 0, 0, 0, 1723, 197, 1, 0, 0, 0, 1724, 1725, 7, 19, 0, 0, 1725, 199, 1, 0, 0, 0, 1726, 1727, 7, 3, 0, 0, 1727, 201, 1, 0, 0, 0, 1728, 1729, 7, 20, 0, 0, 1729, 203, 1, 0, 0, 0, 244, 208, 215, 217, 228, 232, 239, 243, 248, 253, 255, 264, 270, 275, 279, 282, 289, 295, 300, 322, 330, 334, 343, 349, 353, 359, 368, 377, 385, 388, 394, 401, 405, 407, 411, 417, 424, 428, 434, 441, 450, 457, 466, 470, 475, 484, 491, 497, 501, 507, 514, 518, 522, 528, 537, 542, 546, 550, 556, 563, 571, 577, 580, 588, 595, 601, 606, 610, 617, 631, 638, 643, 647, 653, 659, 663, 670, 677, 680, 685, 689, 695, 702, 708, 712, 718, 725, 731, 735, 737, 740, 745, 750, 754, 760, 767, 773, 778, 783, 787, 793, 800, 806, 812, 820, 826, 834, 840, 844, 850, 854, 860, 864, 869, 874, 879, 888, 894, 903, 908, 913, 920, 924, 934, 943, 950, 955, 961, 965, 972, 977, 981, 988, 995, 998, 1006, 1010, 1015, 1019, 1026, 1030, 1035, 1039, 1046, 1054, 1062, 1070, 1077, 1083, 1090, 1105, 1111, 1114, 1119, 1129, 1137, 1139, 1149, 1152, 1159, 1162, 1168, 1175, 1179, 1189, 1200, 1202, 1206, 1212, 1216, 1222, 1231, 1241, 1251, 1258, 1264, 1270, 1274, 1277, 1281, 1292, 1298, 1305, 1310, 1314, 1325, 1332, 1341, 1343, 1353, 1358, 1362, 1368, 1373, 1377, 1379, 1383, 1389, 1396, 1401, 1414, 1432, 1442, 1450, 1463, 1470, 1486, 1488, 1503, 1509, 1521, 1528, 1539, 1546, 1550, 1552, 1568, 1574, 1580, 1585, 1588, 1591, 1595, 1601, 1603, 1609, 1611, 1614, 1625, 1632, 1637, 1641, 1647, 1650, 1655, 1660, 1668, 1673, 1676, 1680, 1686, 1691, 1699, 1715, 1722]