token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'['
']'
'('
')'
'{'
'}'
','
':='
'?'
'?.'
':'
'::'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'//'
'%'
'**'
'??'
'#'
'>>'
'<<'
'>>>'
'<'
'>'
'<='
'>='
'='
'!='
'=='
'!=='
'~='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'//='
'.='
'&='
'^='
'|='
'**='
'??='
'=>'
'null'
'unset'
'true'
'false'
null
null
null
null
null
null
null
null
null
'break'
'do'
'instanceof'
'switch'
'case'
'default'
'else'
'catch'
'finally'
'return'
'continue'
'for'
'while'
'parse'
'reg'
'read'
'files'
'loop'
'until'
'this'
'if'
'throw'
'delete'
'in'
'try'
'yield'
'is'
'contains'
'and'
'not'
'or'
'goto'
'get'
'set'
'class'
'enum'
'extends'
'super'
'base'
'export'
'import'
'from'
'as'
'async'
'await'
'static'
'global'
'local'
null
null
null
null
null
null
null
null
null
null
null
null
'hotif'
'inputlevel'
'suspendexempt'
'usehook'
null
null
'define'
'undef'
'elif'
'endif'
'line'
null
null
null
null
null
null
null
null
null
null
null
'persistent'
null
null
'nodynamicvars'
'errorstdout'
'clipboardtimeout'
'hotiftimeout'
'maxthreads'
'maxthreadsbuffer'
'maxthreadsperhotkey'
'winactivateforce'
'nomainwindow'
'notrayicon'
null
'hidden'
null
null
null
null
null
null
null
'NoMouse'
'EndChars'
null

token symbolic names:
null
DerefStart
DerefEnd
ObjectLiteralStart
ObjectLiteralEnd
ConcatDot
Maybe
SingleLineBlockComment
SingleLineComment
HotstringTrigger
RemapKey
HotkeyTrigger
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
Comma
Assign
QuestionMark
QuestionMarkDot
Colon
DoubleColon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
IntegerDivide
Modulus
Power
NullCoalesce
Hashtag
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
RegExMatch
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
IntegerDivideAssign
ConcatenateAssign
BitAndAssign
BitXorAssign
BitOrAssign
PowerAssign
NullishCoalescingAssign
Arrow
NullLiteral
Unset
True
False
DecimalLiteral
HexIntegerLiteral
OctalIntegerLiteral
OctalIntegerLiteral2
BinaryIntegerLiteral
BigHexIntegerLiteral
BigOctalIntegerLiteral
BigBinaryIntegerLiteral
BigDecimalIntegerLiteral
Break
Do
Instanceof
Switch
Case
Default
Else
Catch
Finally
Return
Continue
For
While
Parse
Reg
Read
Files
Loop
Until
This
If
Throw
Delete
In
Try
Yield
Is
Contains
VerbalAnd
VerbalNot
VerbalOr
Goto
Get
Set
Class
Enum
Extends
Super
Base
Export
Import
From
As
Async
Await
Static
Global
Local
Identifier
ContinuationSection
StringLiteral
EOL
WS
UnexpectedCharacter
StringLiteralPart
StringModeTerminator
StringModeTrivia
StringModeContinuationSection
HotstringExpansion
Digits
HotIf
InputLevel
SuspendExempt
UseHook
Hotstring
Module
Define
Undef
ElIf
EndIf
DirectiveLine
Error
Warning
Region
EndRegion
Pragma
Nullable
Include
IncludeAgain
DllLoad
Requires
SingleInstance
Persistent
Warn
HookMutexName
NoDynamicVars
ErrorStdOut
ClipboardTimeout
HotIfTimeout
MaxThreads
MaxThreadsBuffer
MaxThreadsPerHotkey
WinActivateForce
NoMainWindow
NoTrayIcon
Assembly
DirectiveHidden
ConditionalSymbol
DirectiveSingleLineComment
DirectiveNewline
UnexpectedDirectiveCharacter
DirectiveTextWhitespace
UnexpectedTextDirectiveCharacter
HotstringNewline
NoMouse
EndChars
HotstringOptions

rule names:
preprocessor_directive
directive_new_line_or_sharp
preprocessor_expression


atn:
[4, 1, 191, 156, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 38, 8, 0, 1, 0, 1, 0, 3, 0, 42, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 59, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 66, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 86, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 91, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 107, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 129, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 151, 8, 2, 10, 2, 12, 2, 154, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 5, 3, 0, 162, 165, 169, 169, 180, 180, 2, 0, 74, 75, 144, 144, 3, 0, 150, 150, 166, 166, 168, 168, 1, 0, 172, 176, 1, 1, 184, 184, 189, 0, 106, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 7, 5, 151, 0, 0, 7, 8, 5, 182, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 6, 0, -1, 0, 10, 107, 1, 0, 0, 0, 11, 12, 5, 152, 0, 0, 12, 13, 5, 182, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 6, 0, -1, 0, 15, 107, 1, 0, 0, 0, 16, 17, 5, 105, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 3, 2, 1, 0, 19, 20, 6, 0, -1, 0, 20, 107, 1, 0, 0, 0, 21, 22, 5, 153, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 3, 2, 1, 0, 24, 25, 6, 0, -1, 0, 25, 107, 1, 0, 0, 0, 26, 27, 5, 91, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 6, 0, -1, 0, 29, 107, 1, 0, 0, 0, 30, 31, 5, 154, 0, 0, 31, 32, 3, 2, 1, 0, 32, 33, 6, 0, -1, 0, 33, 107, 1, 0, 0, 0, 34, 41, 5, 155, 0, 0, 35, 37, 5, 144, 0, 0, 36, 38, 5, 135, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 42, 1, 0, 0, 0, 39, 42, 5, 90, 0, 0, 40, 42, 5, 181, 0, 0, 41, 35, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 3, 2, 1, 0, 44, 45, 6, 0, -1, 0, 45, 107, 1, 0, 0, 0, 46, 47, 5, 156, 0, 0, 47, 48, 5, 135, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 6, 0, -1, 0, 50, 107, 1, 0, 0, 0, 51, 52, 5, 157, 0, 0, 52, 53, 5, 135, 0, 0, 53, 54, 3, 2, 1, 0, 54, 55, 6, 0, -1, 0, 55, 107, 1, 0, 0, 0, 56, 58, 5, 158, 0, 0, 57, 59, 5, 135, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 6, 0, -1, 0, 62, 107, 1, 0, 0, 0, 63, 65, 5, 159, 0, 0, 64, 66, 5, 135, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 3, 2, 1, 0, 68, 69, 6, 0, -1, 0, 69, 107, 1, 0, 0, 0, 70, 71, 5, 160, 0, 0, 71, 72, 5, 135, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 6, 0, -1, 0, 74, 107, 1, 0, 0, 0, 75, 76, 5, 161, 0, 0, 76, 77, 5, 135, 0, 0, 77, 78, 3, 2, 1, 0, 78, 79, 6, 0, -1, 0, 79, 107, 1, 0, 0, 0, 80, 81, 7, 0, 0, 0, 81, 82, 5, 135, 0, 0, 82, 107, 3, 2, 1, 0, 83, 85, 5, 167, 0, 0, 84, 86, 7, 1, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 107, 3, 2, 1, 0, 88, 90, 7, 2, 0, 0, 89, 91, 5, 135, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 107, 3, 2, 1, 0, 93, 94, 5, 170, 0, 0, 94, 107, 3, 2, 1, 0, 95, 96, 5, 171, 0, 0, 96, 107, 3, 2, 1, 0, 97, 98, 5, 177, 0, 0, 98, 107, 3, 2, 1, 0, 99, 100, 5, 179, 0, 0, 100, 107, 3, 2, 1, 0, 101, 102, 5, 178, 0, 0, 102, 107, 3, 2, 1, 0, 103, 104, 7, 3, 0, 0, 104, 105, 5, 144, 0, 0, 105, 107, 3, 2, 1, 0, 106, 6, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 106, 16, 1, 0, 0, 0, 106, 21, 1, 0, 0, 0, 106, 26, 1, 0, 0, 0, 106, 30, 1, 0, 0, 0, 106, 34, 1, 0, 0, 0, 106, 46, 1, 0, 0, 0, 106, 51, 1, 0, 0, 0, 106, 56, 1, 0, 0, 0, 106, 63, 1, 0, 0, 0, 106, 70, 1, 0, 0, 0, 106, 75, 1, 0, 0, 0, 106, 80, 1, 0, 0, 0, 106, 83, 1, 0, 0, 0, 106, 88, 1, 0, 0, 0, 106, 93, 1, 0, 0, 0, 106, 95, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 1, 1, 0, 0, 0, 108, 109, 7, 4, 0, 0, 109, 3, 1, 0, 0, 0, 110, 111, 6, 2, -1, 0, 111, 112, 5, 74, 0, 0, 112, 129, 6, 2, -1, 0, 113, 114, 5, 75, 0, 0, 114, 129, 6, 2, -1, 0, 115, 116, 5, 144, 0, 0, 116, 129, 6, 2, -1, 0, 117, 118, 5, 182, 0, 0, 118, 129, 6, 2, -1, 0, 119, 120, 5, 14, 0, 0, 120, 121, 3, 4, 2, 0, 121, 122, 5, 15, 0, 0, 122, 123, 6, 2, -1, 0, 123, 129, 1, 0, 0, 0, 124, 125, 5, 31, 0, 0, 125, 126, 3, 4, 2, 5, 126, 127, 6, 2, -1, 0, 127, 129, 1, 0, 0, 0, 128, 110, 1, 0, 0, 0, 128, 113, 1, 0, 0, 0, 128, 115, 1, 0, 0, 0, 128, 117, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 129, 152, 1, 0, 0, 0, 130, 131, 10, 4, 0, 0, 131, 132, 5, 48, 0, 0, 132, 133, 3, 4, 2, 5, 133, 134, 6, 2, -1, 0, 134, 151, 1, 0, 0, 0, 135, 136, 10, 3, 0, 0, 136, 137, 5, 47, 0, 0, 137, 138, 3, 4, 2, 4, 138, 139, 6, 2, -1, 0, 139, 151, 1, 0, 0, 0, 140, 141, 10, 2, 0, 0, 141, 142, 5, 54, 0, 0, 142, 143, 3, 4, 2, 3, 143, 144, 6, 2, -1, 0, 144, 151, 1, 0, 0, 0, 145, 146, 10, 1, 0, 0, 146, 147, 5, 55, 0, 0, 147, 148, 3, 4, 2, 2, 148, 149, 6, 2, -1, 0, 149, 151, 1, 0, 0, 0, 150, 130, 1, 0, 0, 0, 150, 135, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 5, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 10, 37, 41, 58, 65, 85, 90, 106, 128, 150, 152]