<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsPublishable>false</IsPublishable>
		<OutputType>WinExe</OutputType>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
		<AssemblyVersion>0.0.0.14</AssemblyVersion>
		<FileVersion>0.0.0.14</FileVersion>
		<Version>0.0.0.14</Version>
		<Authors>Matt Feemster</Authors>
		<Description>A suite of unit tests to verify Keysharp functionality</Description>
		<Company>Keysharp</Company>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<SignAssembly>False</SignAssembly>
		<DelaySign>False</DelaySign>
		<PlatformTarget Condition="$([MSBuild]::IsOSPlatform('Windows'))">x64</PlatformTarget>
		<PlatformTarget Condition="!$([MSBuild]::IsOSPlatform('Windows'))">AnyCPU</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<WarningLevel>8</WarningLevel>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<OutputPath>../bin/Debug/</OutputPath>
		<DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">DEBUG;LEGACY;WINDOWS</DefineConstants>
		<DefineConstants Condition="$([MSBuild]::IsOSPlatform('Linux'))">DEBUG;LEGACY;LINUX</DefineConstants>
		<DefineConstants Condition="$([MSBuild]::IsOSPlatform('OSX'))">DEBUG;LEGACY;OSX</DefineConstants>
		<NoWarn>1701;1702;8981;0164;8974</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<OutputPath>../bin/Release/</OutputPath>
		<DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">LEGACY;WINDOWS</DefineConstants>
		<DefineConstants Condition="$([MSBuild]::IsOSPlatform('Linux'))">LEGACY;LINUX</DefineConstants>
		<DefineConstants Condition="$([MSBuild]::IsOSPlatform('OSX'))">LEGACY;OSX</DefineConstants>
		<NoWarn>1701;1702;8981;0164;8974</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\Keysharp.ico" Link="Keysharp.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="4.4.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Keysharp.Core\Keysharp.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Code\Gui\killbill.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Code\Gui\monkey.ico">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Code\Gui\Robin.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
