DerefStart=1
DerefEnd=2
ObjectLiteralStart=3
ObjectLiteralEnd=4
ConcatDot=5
Maybe=6
SingleLineBlockComment=7
SingleLineComment=8
HotstringTrigger=9
RemapKey=10
HotkeyTrigger=11
OpenBracket=12
CloseBracket=13
OpenParen=14
CloseParen=15
OpenBrace=16
CloseBrace=17
Comma=18
Assign=19
QuestionMark=20
QuestionMarkDot=21
Colon=22
DoubleColon=23
Ellipsis=24
Dot=25
PlusPlus=26
MinusMinus=27
Plus=28
Minus=29
BitNot=30
Not=31
Multiply=32
Divide=33
IntegerDivide=34
Modulus=35
Power=36
NullCoalesce=37
Hashtag=38
RightShiftArithmetic=39
LeftShiftArithmetic=40
RightShiftLogical=41
LessThan=42
MoreThan=43
LessThanEquals=44
GreaterThanEquals=45
Equals_=46
NotEquals=47
IdentityEquals=48
IdentityNotEquals=49
RegExMatch=50
NotRegExMatch=51
BitAnd=52
BitXOr=53
BitOr=54
And=55
Or=56
MultiplyAssign=57
DivideAssign=58
ModulusAssign=59
PlusAssign=60
MinusAssign=61
LeftShiftArithmeticAssign=62
RightShiftArithmeticAssign=63
RightShiftLogicalAssign=64
IntegerDivideAssign=65
ConcatenateAssign=66
BitAndAssign=67
BitXorAssign=68
BitOrAssign=69
PowerAssign=70
NullishCoalescingAssign=71
Arrow=72
NullLiteral=73
Unset=74
True=75
False=76
DecimalLiteral=77
HexIntegerLiteral=78
OctalIntegerLiteral=79
OctalIntegerLiteral2=80
BinaryIntegerLiteral=81
BigHexIntegerLiteral=82
BigOctalIntegerLiteral=83
BigBinaryIntegerLiteral=84
BigDecimalIntegerLiteral=85
Break=86
Do=87
Instanceof=88
Switch=89
Case=90
Default=91
Else=92
Catch=93
Finally=94
Return=95
Continue=96
For=97
While=98
Parse=99
Reg=100
Read=101
Files=102
Loop=103
Until=104
This=105
If=106
Throw=107
Delete=108
In=109
Try=110
Yield=111
Is=112
Contains=113
VerbalAnd=114
VerbalNot=115
VerbalOr=116
Goto=117
Get=118
Set=119
Class=120
Enum=121
Extends=122
Super=123
Base=124
Export=125
Import=126
From=127
As=128
Async=129
Await=130
Static=131
Global=132
Local=133
Identifier=134
ContinuationSection=135
StringLiteral=136
EOL=137
WS=138
UnexpectedCharacter=139
StringLiteralPart=140
StringModeTerminator=141
StringModeTrivia=142
StringModeContinuationSection=143
HotstringExpansion=144
Digits=145
HotIf=146
InputLevel=147
SuspendExempt=148
UseHook=149
Hotstring=150
Module=151
Define=152
Undef=153
ElIf=154
EndIf=155
DirectiveLine=156
Error=157
Warning=158
Region=159
EndRegion=160
Pragma=161
Nullable=162
Include=163
IncludeAgain=164
DllLoad=165
Requires=166
SingleInstance=167
Persistent=168
Warn=169
HookMutexName=170
NoDynamicVars=171
ErrorStdOut=172
ClipboardTimeout=173
HotIfTimeout=174
MaxThreads=175
MaxThreadsBuffer=176
MaxThreadsPerHotkey=177
WinActivateForce=178
NoMainWindow=179
NoTrayIcon=180
Assembly=181
DirectiveHidden=182
ConditionalSymbol=183
DirectiveSingleLineComment=184
DirectiveNewline=185
UnexpectedDirectiveCharacter=186
ImportDirectiveSingleLineComment=187
ImportDirectiveLineContinuation=188
UnexpectedImportDirectiveCharacter=189
DirectiveTextWhitespace=190
UnexpectedTextDirectiveCharacter=191
HotstringNewline=192
NoMouse=193
EndChars=194
HotstringOptions=195
'['=12
']'=13
'('=14
')'=15
'{'=16
'}'=17
','=18
':='=19
'?'=20
'?.'=21
':'=22
'::'=23
'...'=24
'.'=25
'++'=26
'--'=27
'+'=28
'-'=29
'~'=30
'!'=31
'*'=32
'/'=33
'//'=34
'%'=35
'**'=36
'??'=37
'#'=38
'>>'=39
'<<'=40
'>>>'=41
'<'=42
'>'=43
'<='=44
'>='=45
'='=46
'!='=47
'=='=48
'!=='=49
'~='=50
'!~='=51
'&'=52
'^'=53
'|'=54
'&&'=55
'||'=56
'*='=57
'/='=58
'%='=59
'+='=60
'-='=61
'<<='=62
'>>='=63
'>>>='=64
'//='=65
'.='=66
'&='=67
'^='=68
'|='=69
'**='=70
'??='=71
'=>'=72
'null'=73
'unset'=74
'true'=75
'false'=76
'break'=86
'do'=87
'instanceof'=88
'switch'=89
'case'=90
'default'=91
'else'=92
'catch'=93
'finally'=94
'return'=95
'continue'=96
'for'=97
'while'=98
'parse'=99
'reg'=100
'read'=101
'files'=102
'loop'=103
'until'=104
'this'=105
'if'=106
'throw'=107
'delete'=108
'in'=109
'try'=110
'yield'=111
'is'=112
'contains'=113
'and'=114
'not'=115
'or'=116
'goto'=117
'get'=118
'set'=119
'class'=120
'enum'=121
'extends'=122
'super'=123
'base'=124
'export'=125
'import'=126
'from'=127
'as'=128
'async'=129
'await'=130
'static'=131
'global'=132
'local'=133
'hotif'=146
'inputlevel'=147
'suspendexempt'=148
'usehook'=149
'define'=152
'undef'=153
'elif'=154
'endif'=155
'line'=156
'persistent'=168
'nodynamicvars'=171
'errorstdout'=172
'clipboardtimeout'=173
'hotiftimeout'=174
'maxthreads'=175
'maxthreadsbuffer'=176
'maxthreadsperhotkey'=177
'winactivateforce'=178
'nomainwindow'=179
'notrayicon'=180
'hidden'=182
'NoMouse'=193
'EndChars'=194
