DerefStart=1
DerefEnd=2
ObjectLiteralStart=3
ObjectLiteralEnd=4
ConcatDot=5
Maybe=6
SingleLineBlockComment=7
SingleLineComment=8
HotstringTrigger=9
RemapKey=10
HotkeyTrigger=11
OpenBracket=12
CloseBracket=13
OpenParen=14
CloseParen=15
OpenBrace=16
CloseBrace=17
Comma=18
Assign=19
QuestionMark=20
QuestionMarkDot=21
Colon=22
DoubleColon=23
Ellipsis=24
Dot=25
PlusPlus=26
MinusMinus=27
Plus=28
Minus=29
BitNot=30
Not=31
Multiply=32
Divide=33
IntegerDivide=34
Modulus=35
Power=36
NullCoalesce=37
Hashtag=38
RightShiftArithmetic=39
LeftShiftArithmetic=40
RightShiftLogical=41
LessThan=42
MoreThan=43
LessThanEquals=44
GreaterThanEquals=45
Equals_=46
NotEquals=47
IdentityEquals=48
IdentityNotEquals=49
RegExMatch=50
NotRegExMatch=51
BitAnd=52
BitXOr=53
BitOr=54
And=55
Or=56
MultiplyAssign=57
DivideAssign=58
ModulusAssign=59
PlusAssign=60
MinusAssign=61
LeftShiftArithmeticAssign=62
RightShiftArithmeticAssign=63
RightShiftLogicalAssign=64
IntegerDivideAssign=65
ConcatenateAssign=66
BitAndAssign=67
BitXorAssign=68
BitOrAssign=69
PowerAssign=70
NullishCoalescingAssign=71
Arrow=72
NullLiteral=73
Unset=74
True=75
False=76
DecimalLiteral=77
HexIntegerLiteral=78
OctalIntegerLiteral=79
OctalIntegerLiteral2=80
BinaryIntegerLiteral=81
BigHexIntegerLiteral=82
BigOctalIntegerLiteral=83
BigBinaryIntegerLiteral=84
BigDecimalIntegerLiteral=85
Break=86
Do=87
Instanceof=88
Switch=89
Case=90
Default=91
Else=92
Catch=93
Finally=94
Return=95
Continue=96
For=97
While=98
Parse=99
Reg=100
Read=101
Files=102
Loop=103
Until=104
This=105
If=106
Throw=107
Delete=108
In=109
Try=110
Yield=111
Is=112
Contains=113
VerbalAnd=114
VerbalNot=115
VerbalOr=116
Goto=117
Get=118
Set=119
Class=120
Struct=121
Enum=122
Extends=123
Super=124
Base=125
Export=126
Import=127
From=128
As=129
Async=130
Await=131
Static=132
Global=133
Local=134
Identifier=135
ContinuationSection=136
StringLiteral=137
EOL=138
WS=139
UnexpectedCharacter=140
StringLiteralPart=141
StringModeTerminator=142
StringModeTrivia=143
StringModeContinuationSection=144
HotstringExpansion=145
Digits=146
HotIf=147
InputLevel=148
SuspendExempt=149
UseHook=150
Hotstring=151
Module=152
Define=153
Undef=154
ElIf=155
EndIf=156
DirectiveLine=157
Error=158
Warning=159
Region=160
EndRegion=161
Pragma=162
Nullable=163
Include=164
IncludeAgain=165
DllLoad=166
Requires=167
SingleInstance=168
Persistent=169
Warn=170
HookMutexName=171
NoDynamicVars=172
ErrorStdOut=173
ClipboardTimeout=174
HotIfTimeout=175
MaxThreads=176
MaxThreadsBuffer=177
MaxThreadsPerHotkey=178
WinActivateForce=179
NoMainWindow=180
NoTrayIcon=181
Assembly=182
DirectiveHidden=183
ConditionalSymbol=184
DirectiveSingleLineComment=185
DirectiveNewline=186
UnexpectedDirectiveCharacter=187
ImportDirectiveSingleLineComment=188
ImportDirectiveLineContinuation=189
UnexpectedImportDirectiveCharacter=190
DirectiveTextWhitespace=191
UnexpectedTextDirectiveCharacter=192
HotstringNewline=193
NoMouse=194
EndChars=195
HotstringOptions=196
'['=12
']'=13
'('=14
')'=15
'{'=16
'}'=17
','=18
':='=19
'?'=20
'?.'=21
':'=22
'::'=23
'...'=24
'.'=25
'++'=26
'--'=27
'+'=28
'-'=29
'~'=30
'!'=31
'*'=32
'/'=33
'//'=34
'%'=35
'**'=36
'??'=37
'#'=38
'>>'=39
'<<'=40
'>>>'=41
'<'=42
'>'=43
'<='=44
'>='=45
'='=46
'!='=47
'=='=48
'!=='=49
'~='=50
'!~='=51
'&'=52
'^'=53
'|'=54
'&&'=55
'||'=56
'*='=57
'/='=58
'%='=59
'+='=60
'-='=61
'<<='=62
'>>='=63
'>>>='=64
'//='=65
'.='=66
'&='=67
'^='=68
'|='=69
'**='=70
'??='=71
'=>'=72
'null'=73
'unset'=74
'true'=75
'false'=76
'break'=86
'do'=87
'instanceof'=88
'switch'=89
'case'=90
'default'=91
'else'=92
'catch'=93
'finally'=94
'return'=95
'continue'=96
'for'=97
'while'=98
'parse'=99
'reg'=100
'read'=101
'files'=102
'loop'=103
'until'=104
'this'=105
'if'=106
'throw'=107
'delete'=108
'in'=109
'try'=110
'yield'=111
'is'=112
'contains'=113
'and'=114
'not'=115
'or'=116
'goto'=117
'get'=118
'set'=119
'class'=120
'struct'=121
'enum'=122
'extends'=123
'super'=124
'base'=125
'export'=126
'import'=127
'from'=128
'as'=129
'async'=130
'await'=131
'static'=132
'global'=133
'local'=134
'hotif'=147
'inputlevel'=148
'suspendexempt'=149
'usehook'=150
'define'=153
'undef'=154
'elif'=155
'endif'=156
'line'=157
'persistent'=169
'nodynamicvars'=172
'errorstdout'=173
'clipboardtimeout'=174
'hotiftimeout'=175
'maxthreads'=176
'maxthreadsbuffer'=177
'maxthreadsperhotkey'=178
'winactivateforce'=179
'nomainwindow'=180
'notrayicon'=181
'hidden'=183
'NoMouse'=194
'EndChars'=195
