DerefStart=1
DerefEnd=2
ObjectLiteralStart=3
ObjectLiteralEnd=4
ConcatDot=5
Maybe=6
SingleLineBlockComment=7
SingleLineComment=8
HotstringTrigger=9
RemapKey=10
HotkeyTrigger=11
OpenBracket=12
CloseBracket=13
OpenParen=14
CloseParen=15
OpenBrace=16
CloseBrace=17
Comma=18
Assign=19
QuestionMark=20
QuestionMarkDot=21
Colon=22
DoubleColon=23
Ellipsis=24
Dot=25
PlusPlus=26
MinusMinus=27
Plus=28
Minus=29
BitNot=30
Not=31
Multiply=32
Divide=33
IntegerDivide=34
Modulus=35
Power=36
NullCoalesce=37
Hashtag=38
RightShiftArithmetic=39
LeftShiftArithmetic=40
RightShiftLogical=41
LessThan=42
MoreThan=43
LessThanEquals=44
GreaterThanEquals=45
Equals_=46
NotEquals=47
IdentityEquals=48
IdentityNotEquals=49
RegExMatch=50
BitAnd=51
BitXOr=52
BitOr=53
And=54
Or=55
MultiplyAssign=56
DivideAssign=57
ModulusAssign=58
PlusAssign=59
MinusAssign=60
LeftShiftArithmeticAssign=61
RightShiftArithmeticAssign=62
RightShiftLogicalAssign=63
IntegerDivideAssign=64
ConcatenateAssign=65
BitAndAssign=66
BitXorAssign=67
BitOrAssign=68
PowerAssign=69
NullishCoalescingAssign=70
Arrow=71
NullLiteral=72
Unset=73
True=74
False=75
DecimalLiteral=76
HexIntegerLiteral=77
OctalIntegerLiteral=78
OctalIntegerLiteral2=79
BinaryIntegerLiteral=80
BigHexIntegerLiteral=81
BigOctalIntegerLiteral=82
BigBinaryIntegerLiteral=83
BigDecimalIntegerLiteral=84
Break=85
Do=86
Instanceof=87
Switch=88
Case=89
Default=90
Else=91
Catch=92
Finally=93
Return=94
Continue=95
For=96
While=97
Parse=98
Reg=99
Read=100
Files=101
Loop=102
Until=103
This=104
If=105
Throw=106
Delete=107
In=108
Try=109
Yield=110
Is=111
Contains=112
VerbalAnd=113
VerbalNot=114
VerbalOr=115
Goto=116
Get=117
Set=118
Class=119
Enum=120
Extends=121
Super=122
Base=123
Export=124
Import=125
From=126
As=127
Async=128
Await=129
Static=130
Global=131
Local=132
Identifier=133
ContinuationSection=134
StringLiteral=135
EOL=136
WS=137
UnexpectedCharacter=138
StringLiteralPart=139
StringModeTerminator=140
StringModeTrivia=141
StringModeContinuationSection=142
HotstringExpansion=143
Digits=144
HotIf=145
InputLevel=146
SuspendExempt=147
UseHook=148
Hotstring=149
Module=150
Define=151
Undef=152
ElIf=153
EndIf=154
Line=155
Error=156
Warning=157
Region=158
EndRegion=159
Pragma=160
Nullable=161
Include=162
IncludeAgain=163
DllLoad=164
Requires=165
SingleInstance=166
Persistent=167
Warn=168
HookMutexName=169
NoDynamicVars=170
ErrorStdOut=171
ClipboardTimeout=172
HotIfTimeout=173
MaxThreads=174
MaxThreadsBuffer=175
MaxThreadsPerHotkey=176
WinActivateForce=177
NoTrayIcon=178
Assembly=179
DirectiveHidden=180
ConditionalSymbol=181
DirectiveSingleLineComment=182
DirectiveNewline=183
UnexpectedDirectiveCharacter=184
DirectiveTextWhitespace=185
UnexpectedTextDirectiveCharacter=186
HotstringNewline=187
NoMouse=188
EndChars=189
HotstringOptions=190
'['=12
']'=13
'('=14
')'=15
'{'=16
'}'=17
','=18
':='=19
'?'=20
'?.'=21
':'=22
'::'=23
'...'=24
'.'=25
'++'=26
'--'=27
'+'=28
'-'=29
'~'=30
'!'=31
'*'=32
'/'=33
'//'=34
'%'=35
'**'=36
'??'=37
'#'=38
'>>'=39
'<<'=40
'>>>'=41
'<'=42
'>'=43
'<='=44
'>='=45
'='=46
'!='=47
'=='=48
'!=='=49
'~='=50
'&'=51
'^'=52
'|'=53
'&&'=54
'||'=55
'*='=56
'/='=57
'%='=58
'+='=59
'-='=60
'<<='=61
'>>='=62
'>>>='=63
'//='=64
'.='=65
'&='=66
'^='=67
'|='=68
'**='=69
'??='=70
'=>'=71
'null'=72
'unset'=73
'true'=74
'false'=75
'break'=85
'do'=86
'instanceof'=87
'switch'=88
'case'=89
'default'=90
'else'=91
'catch'=92
'finally'=93
'return'=94
'continue'=95
'for'=96
'while'=97
'parse'=98
'reg'=99
'read'=100
'files'=101
'loop'=102
'until'=103
'this'=104
'if'=105
'throw'=106
'delete'=107
'in'=108
'try'=109
'yield'=110
'is'=111
'contains'=112
'and'=113
'not'=114
'or'=115
'goto'=116
'get'=117
'set'=118
'class'=119
'enum'=120
'extends'=121
'super'=122
'base'=123
'export'=124
'import'=125
'from'=126
'as'=127
'async'=128
'await'=129
'static'=130
'global'=131
'local'=132
'hotif'=145
'inputlevel'=146
'suspendexempt'=147
'usehook'=148
'define'=151
'undef'=152
'elif'=153
'endif'=154
'line'=155
'persistent'=167
'nodynamicvars'=170
'errorstdout'=171
'clipboardtimeout'=172
'hotiftimeout'=173
'maxthreads'=174
'maxthreadsbuffer'=175
'maxthreadsperhotkey'=176
'winactivateforce'=177
'notrayicon'=178
'hidden'=180
'NoMouse'=188
'EndChars'=189
